['diagnoses', 'isa', 'coexists_with', 'diagnoses']
['diagnoses', 'isa', 'associated_with']
['diagnoses', 'associated_with']
['diagnoses', 'isa', 'coexists_with']
['diagnoses', 'coexists_with', 'diagnoses']
['diagnoses', 'causes', 'associated_with']
['diagnoses', 'causes', 'isa', 'compared_with']
['diagnoses', 'coexists_with', 'causes']
['diagnoses', 'isa', 'causes', 'diagnoses']
['diagnoses', 'isa', 'coexists_with', 'causes']
['diagnoses', 'causes']
['diagnoses', 'causes', 'causes', 'associated_with']
['diagnoses', 'coexists_with', 'coexists_with', 'diagnoses']
['diagnoses', 'causes', 'isa', 'causes']
['diagnoses', 'causes', 'isa', 'associated_with']
['diagnoses', 'causes', 'coexists_with', 'causes']
['diagnoses', 'isa', 'coexists_with', 'affects']
['diagnoses', 'coexists_with', 'coexists_with', 'causes']
['diagnoses', 'coexists_with', 'causes', 'associated_with']
['diagnoses', 'causes', 'isa', 'coexists_with']
['diagnoses', 'coexists_with', 'causes', 'coexists_with']
['diagnoses', 'coexists_with', 'causes', 'isa']
['diagnoses', 'coexists_with', 'coexists_with']
['diagnoses', 'coexists_with', 'causes', 'diagnoses']
['diagnoses', 'causes', 'coexists_with', 'isa']
['diagnoses', 'coexists_with', 'coexists_with', 'associated_with']
['diagnoses', 'coexists_with', 'associated_with']
['diagnoses', 'coexists_with', 'coexists_with', 'coexists_with']
['diagnoses', 'coexists_with', 'isa', 'associated_with']
['diagnoses', 'isa', 'causes', 'associated_with']
['diagnoses', 'isa', 'causes', 'complicates']
['diagnoses', 'causes', 'causes', 'causes']
['diagnoses', 'coexists_with', 'isa', 'coexists_with']
['diagnoses', 'isa', 'coexists_with', 'isa']
['diagnoses', 'isa', 'causes', 'causes']
['occurs_in', 'compared_with', 'compared_with', 'coexists_with']
['occurs_in', 'isa', 'inhibits']
['occurs_in', 'compared_with', 'inhibits']
['occurs_in', 'interacts_with', 'compared_with', 'part_of']
['occurs_in', 'isa', 'causes']
['occurs_in', 'isa', 'disrupts']
['occurs_in', 'part_of', 'compared_with', 'inhibits']
['occurs_in', 'interacts_with', 'interacts_with', 'interacts_with']
['occurs_in', 'interacts_with', 'isa']
['occurs_in', 'compared_with', 'compared_with']
['occurs_in', 'isa', 'part_of']
['occurs_in', 'same_as', 'inhibits']
['occurs_in', 'coexists_with', 'interacts_with', 'associated_with']
['occurs_in', 'coexists_with', 'coexists_with']
['occurs_in', 'compared_with', 'coexists_with']
['occurs_in', 'isa', 'compared_with', 'inhibits']
['occurs_in', 'interacts_with', 'interacts_with', 'compared_with']
['occurs_in', 'coexists_with', 'inhibits', 'isa']
['occurs_in', 'coexists_with', 'compared_with']
['occurs_in', 'compared_with', 'stimulates']
['occurs_in', 'stimulates', 'interacts_with']
['occurs_in', 'coexists_with', 'inhibits']
['occurs_in', 'compared_with', 'compared_with', 'inhibits']
['occurs_in', 'interacts_with', 'inhibits', 'stimulates']
['occurs_in', 'isa', 'interacts_with']
['occurs_in', 'coexists_with', 'compared_with', 'part_of']
['occurs_in', 'same_as', 'compared_with']
['occurs_in', 'compared_with', 'part_of']
['occurs_in', 'compared_with', 'same_as', 'interacts_with']
['occurs_in', 'coexists_with', 'coexists_with', 'affects']
['occurs_in', 'coexists_with', 'part_of', 'part_of']
['occurs_in', 'disrupts', 'location_of']
['occurs_in', 'stimulates', 'stimulates', 'stimulates']
['occurs_in', 'inhibits', 'inhibits']
['occurs_in', 'affects', 'coexists_with']
['occurs_in', 'interacts_with', 'interacts_with', 'part_of']
['occurs_in', 'compared_with', 'same_as', 'associated_with']
['occurs_in', 'interacts_with', 'inhibits', 'inhibits']
['occurs_in', 'coexists_with', 'stimulates']
['occurs_in', 'interacts_with', 'interacts_with', 'affects']
['occurs_in', 'part_of', 'part_of', 'part_of']
['occurs_in']
['occurs_in', 'interacts_with', 'inhibits', 'interacts_with']
['occurs_in', 'stimulates', 'isa']
['occurs_in', 'stimulates']
['occurs_in', 'coexists_with', 'interacts_with', 'part_of']
['occurs_in', 'stimulates', 'coexists_with']
['occurs_in', 'compared_with', 'compared_with', 'causes']
['occurs_in', 'interacts_with', 'coexists_with', 'part_of']
['occurs_in', 'stimulates', 'compared_with']
['occurs_in', 'part_of', 'part_of', 'augments']
['occurs_in', 'interacts_with', 'stimulates']
['occurs_in', 'inhibits', 'part_of']
['occurs_in', 'stimulates', 'stimulates']
['occurs_in', 'causes', 'affects']
['occurs_in', 'coexists_with', 'produces']
['occurs_in', 'complicates']
['occurs_in', 'produces', 'part_of', 'part_of']
['occurs_in', 'disrupts', 'coexists_with']
['occurs_in', 'stimulates', 'part_of']
['occurs_in', 'inhibits', 'coexists_with']
['occurs_in', 'part_of', 'treats']
['occurs_in', 'stimulates', 'inhibits']
['occurs_in', 'isa', 'compared_with']
['occurs_in', 'interacts_with', 'stimulates', 'inhibits']
['occurs_in', 'part_of', 'part_of']
['occurs_in', 'inhibits', 'stimulates']
['occurs_in', 'isa', 'affects']
['same_as', 'compared_with', 'interacts_with', 'stimulates']
['same_as', 'stimulates', 'compared_with', 'compared_with']
['same_as', 'inhibits', 'inhibits', 'coexists_with']
['same_as', 'compared_with', 'coexists_with']
['same_as', 'inhibits', 'compared_with', 'compared_with']
['same_as', 'stimulates', 'stimulates', 'interacts_with']
['same_as', 'stimulates', 'interacts_with', 'part_of']
['same_as', 'isa', 'coexists_with']
['same_as', 'interacts_with', 'coexists_with']
['same_as', 'compared_with', 'interacts_with', 'interacts_with']
['same_as', 'affects']
['same_as', 'coexists_with', 'stimulates', 'interacts_with']
['same_as', 'inhibits', 'inhibits', 'inhibits']
['same_as', 'coexists_with', 'coexists_with']
['same_as', 'stimulates', 'interacts_with', 'interacts_with']
['same_as', 'compared_with', 'stimulates']
['same_as', 'interacts_with', 'interacts_with', 'interacts_with']
['same_as', 'compared_with', 'compared_with', 'interacts_with']
['same_as', 'compared_with', 'compared_with', 'compared_with']
['same_as', 'part_of', 'coexists_with', 'coexists_with']
['same_as', 'compared_with', 'coexists_with', 'coexists_with']
['same_as', 'stimulates', 'interacts_with', 'compared_with']
['same_as', 'compared_with', 'isa', 'treats']
['same_as', 'inhibits', 'interacts_with', 'compared_with']
['same_as', 'coexists_with', 'interacts_with', 'stimulates']
['same_as', 'inhibits', 'interacts_with', 'isa']
['same_as', 'stimulates', 'interacts_with']
['same_as', 'inhibits', 'stimulates', 'part_of']
['same_as', 'interacts_with', 'compared_with', 'compared_with']
['same_as', 'interacts_with', 'interacts_with', 'compared_with']
['same_as', 'compared_with', 'interacts_with', 'part_of']
['same_as', 'stimulates', 'same_as', 'inhibits']
['same_as', 'inhibits', 'inhibits']
['same_as', 'same_as', 'interacts_with', 'compared_with']
['same_as', 'stimulates', 'interacts_with', 'stimulates']
['same_as', 'interacts_with', 'interacts_with', 'coexists_with']
['same_as', 'compared_with', 'stimulates', 'compared_with']
['same_as', 'inhibits', 'isa', 'compared_with']
['same_as', 'interacts_with', 'stimulates', 'compared_with']
['same_as', 'inhibits', 'coexists_with', 'interacts_with']
['same_as', 'compared_with', 'compared_with', 'stimulates']
['same_as', 'stimulates', 'interacts_with', 'coexists_with']
['same_as', 'compared_with', 'coexists_with', 'compared_with']
['same_as', 'same_as', 'stimulates', 'same_as']
['same_as', 'stimulates', 'coexists_with', 'compared_with']
['same_as', 'interacts_with', 'interacts_with', 'inhibits']
['same_as', 'interacts_with', 'same_as', 'interacts_with']
['same_as', 'coexists_with', 'interacts_with']
['complicates', 'coexists_with', 'causes', 'associated_with']
['complicates', 'coexists_with', 'coexists_with']
['complicates', 'isa', 'isa', 'coexists_with']
['complicates', 'coexists_with', 'isa', 'associated_with']
['complicates', 'coexists_with', 'coexists_with', 'coexists_with']
['complicates', 'affects', 'coexists_with', 'complicates']
['complicates', 'prevents', 'isa']
['complicates', 'coexists_with', 'coexists_with', 'associated_with']
['complicates', 'causes', 'associated_with']
['complicates', 'compared_with', 'compared_with', 'augments']
['complicates', 'compared_with', 'inhibits', 'associated_with']
['complicates', 'coexists_with', 'affects', 'affects']
['complicates', 'isa']
['complicates', 'complicates', 'causes', 'associated_with']
['complicates', 'coexists_with', 'coexists_with', 'complicates']
['complicates', 'compared_with', 'compared_with', 'treats']
['complicates', 'prevents', 'causes']
['complicates', 'coexists_with', 'affects', 'causes']
['complicates', 'compared_with', 'compared_with', 'prevents']
['complicates', 'causes', 'coexists_with', 'causes']
['complicates', 'coexists_with', 'isa', 'complicates']
['complicates', 'coexists_with']
['complicates', 'coexists_with', 'complicates']
['complicates', 'isa', 'isa', 'affects']
['complicates', 'compared_with', 'interacts_with', 'associated_with']
['complicates', 'affects', 'isa']
['complicates', 'affects', 'coexists_with', 'associated_with']
['complicates', 'compared_with', 'inhibits', 'compared_with']
['complicates', 'isa', 'associated_with']
['complicates', 'compared_with', 'disrupts', 'isa']
['complicates', 'interacts_with', 'stimulates', 'causes']
['complicates', 'causes']
['complicates', 'interacts_with', 'stimulates', 'treats']
['complicates', 'prevents', 'isa', 'causes']
['complicates', 'interacts_with', 'stimulates', 'associated_with']
['complicates', 'disrupts', 'coexists_with', 'associated_with']
['complicates', 'coexists_with', 'isa', 'isa']
['complicates', 'isa', 'coexists_with', 'causes']
['complicates', 'complicates', 'causes', 'isa']
['complicates', 'coexists_with', 'causes', 'causes']
['complicates', 'compared_with', 'causes', 'complicates']
['complicates', 'coexists_with', 'disrupts', 'coexists_with']
['complicates', 'isa', 'isa', 'complicates']
['complicates', 'compared_with', 'causes', 'isa']
['complicates', 'complicates', 'causes', 'causes']
['complicates', 'compared_with', 'compared_with', 'inhibits']
['complicates', 'coexists_with', 'isa', 'causes']
['complicates', 'coexists_with', 'affects', 'coexists_with']
['complicates', 'coexists_with', 'causes']
['complicates', 'isa', 'coexists_with', 'complicates']
['complicates', 'affects', 'coexists_with', 'affects']
['complicates', 'affects', 'coexists_with', 'isa']
['complicates', 'coexists_with', 'associated_with']
['complicates', 'causes', 'coexists_with', 'complicates']
['complicates', 'isa', 'coexists_with', 'coexists_with']
['complicates', 'coexists_with', 'affects']
['complicates', 'interacts_with', 'isa', 'causes']
['complicates', 'affects', 'coexists_with', 'causes']
['complicates', 'treats', 'coexists_with', 'isa']
['complicates', 'compared_with', 'compared_with', 'complicates']
['complicates', 'coexists_with', 'coexists_with', 'affects']
['complicates', 'complicates', 'coexists_with', 'causes']
['complicates', 'affects', 'affects', 'causes']
['complicates', 'isa', 'causes', 'causes']
['complicates', 'affects', 'affects', 'complicates']
['complicates', 'interacts_with', 'compared_with', 'compared_with']
['complicates', 'complicates', 'coexists_with', 'coexists_with']
['complicates', 'isa', 'isa']
['complicates', 'compared_with', 'isa', 'associated_with']
['complicates', 'complicates', 'coexists_with']
['complicates', 'affects', 'affects', 'coexists_with']
['complicates', 'compared_with', 'disrupts', 'coexists_with']
['complicates', 'complicates', 'complicates']
['complicates', 'compared_with', 'coexists_with', 'affects']
['prevents', 'same_as', 'prevents', 'associated_with']
['prevents', 'prevents', 'isa', 'affects']
['prevents', 'coexists_with', 'inhibits', 'causes']
['prevents', 'isa', 'interacts_with', 'prevents']
['prevents', 'affects', 'coexists_with', 'affects']
['prevents', 'stimulates', 'associated_with', 'affects']
['prevents', 'inhibits', 'interacts_with', 'affects']
['prevents', 'inhibits', 'inhibits', 'prevents']
['prevents', 'compared_with', 'disrupts', 'associated_with']
['prevents', 'stimulates', 'interacts_with', 'associated_with']
['prevents', 'interacts_with', 'disrupts', 'coexists_with']
['prevents', 'inhibits', 'coexists_with', 'disrupts']
['prevents', 'affects', 'location_of', 'affects']
['prevents', 'augments', 'affects', 'affects']
['prevents', 'coexists_with', 'interacts_with', 'location_of']
['prevents', 'affects', 'coexists_with', 'coexists_with']
['prevents', 'interacts_with', 'prevents', 'causes']
['prevents', 'compared_with', 'causes', 'isa']
['prevents', 'inhibits', 'part_of', 'associated_with']
['prevents', 'compared_with', 'isa', 'affects']
['prevents', 'affects', 'causes', 'affects']
['prevents', 'coexists_with', 'inhibits', 'prevents']
['prevents', 'inhibits', 'associated_with', 'affects']
['prevents', 'interacts_with', 'compared_with', 'location_of']
['prevents', 'associated_with', 'affects', 'affects']
['prevents', 'augments', 'location_of', 'isa']
['prevents', 'stimulates', 'interacts_with', 'prevents']
['prevents', 'isa', 'part_of', 'causes']
['prevents', 'inhibits', 'isa', 'prevents']
['prevents', 'compared_with', 'coexists_with', 'causes']
['prevents', 'coexists_with', 'coexists_with', 'prevents']
['prevents', 'isa', 'affects', 'complicates']
['prevents', 'compared_with', 'compared_with', 'disrupts']
['prevents', 'compared_with', 'compared_with', 'prevents']
['prevents', 'interacts_with', 'compared_with', 'prevents']
['prevents', 'coexists_with', 'affects', 'causes']
['prevents', 'interacts_with', 'affects', 'affects']
['prevents', 'part_of', 'inhibits', 'augments']
['prevents', 'compared_with', 'coexists_with', 'prevents']
['prevents', 'coexists_with', 'isa', 'coexists_with']
['prevents', 'coexists_with', 'compared_with', 'prevents']
['prevents', 'coexists_with', 'prevents', 'associated_with']
['prevents', 'coexists_with', 'interacts_with', 'inhibits']
['prevents', 'isa', 'compared_with', 'prevents']
['prevents', 'inhibits', 'same_as', 'augments']
['prevents', 'same_as', 'inhibits', 'disrupts']
['prevents', 'associated_with', 'isa', 'associated_with']
['prevents', 'compared_with', 'causes', 'affects']
['prevents', 'interacts_with', 'inhibits', 'treats']
['prevents', 'augments', 'associated_with', 'causes']
['prevents', 'stimulates', 'coexists_with', 'associated_with']
['prevents', 'interacts_with', 'treats', 'complicates']
['prevents', 'affects', 'coexists_with']
['prevents', 'stimulates', 'prevents', 'affects']
['prevents', 'augments', 'affects']
['prevents', 'interacts_with', 'affects', 'complicates']
['prevents', 'interacts_with', 'causes', 'causes']
['prevents', 'coexists_with', 'interacts_with', 'treats']
['prevents', 'stimulates', 'coexists_with', 'augments']
['prevents', 'isa', 'affects', 'location_of']
['prevents', 'stimulates', 'prevents']
['prevents', 'interacts_with', 'augments', 'isa']
['prevents', 'compared_with', 'compared_with', 'associated_with']
['prevents', 'compared_with', 'interacts_with', 'causes']
['prevents', 'augments', 'affects', 'isa']
['prevents', 'part_of', 'augments', 'associated_with']
['prevents', 'affects', 'associated_with', 'isa']
['prevents', 'prevents', 'coexists_with', 'affects']
['disrupts', 'interacts_with', 'coexists_with', 'disrupts']
['disrupts', 'isa', 'treats', 'isa']
['disrupts', 'interacts_with', 'compared_with', 'augments']
['disrupts', 'compared_with', 'augments', 'causes']
['disrupts', 'compared_with', 'compared_with', 'affects']
['disrupts', 'stimulates', 'affects', 'causes']
['disrupts', 'inhibits', 'causes', 'isa']
['disrupts', 'same_as', 'inhibits', 'augments']
['disrupts', 'interacts_with', 'produces', 'augments']
['disrupts', 'interacts_with', 'coexists_with', 'treats']
['disrupts', 'isa', 'augments', 'location_of']
['disrupts', 'prevents', 'coexists_with', 'causes']
['disrupts', 'isa', 'augments', 'isa']
['disrupts', 'augments', 'location_of']
['disrupts', 'interacts_with', 'compared_with', 'affects']
['disrupts', 'inhibits', 'affects', 'associated_with']
['disrupts', 'same_as', 'disrupts', 'affects']
['disrupts', 'inhibits', 'coexists_with', 'part_of']
['disrupts', 'inhibits', 'prevents', 'affects']
['disrupts', 'isa', 'interacts_with', 'affects']
['disrupts', 'stimulates', 'compared_with', 'disrupts']
['disrupts', 'inhibits', 'inhibits', 'affects']
['disrupts', 'interacts_with', 'disrupts', 'associated_with']
['disrupts', 'affects']
['disrupts', 'stimulates', 'treats', 'causes']
['disrupts', 'inhibits', 'stimulates', 'inhibits']
['disrupts', 'compared_with', 'compared_with', 'causes']
['disrupts', 'interacts_with', 'disrupts']
['disrupts', 'coexists_with', 'inhibits', 'inhibits']
['disrupts', 'compared_with', 'compared_with', 'disrupts']
['disrupts', 'isa', 'interacts_with', 'disrupts']
['disrupts', 'same_as', 'disrupts', 'isa']
['disrupts', 'stimulates', 'interacts_with', 'augments']
['disrupts', 'augments', 'associated_with']
['disrupts', 'same_as', 'affects', 'isa']
['disrupts', 'disrupts', 'affects', 'isa']
['disrupts', 'inhibits', 'stimulates', 'disrupts']
['disrupts', 'compared_with', 'interacts_with', 'disrupts']
['disrupts', 'interacts_with', 'isa', 'prevents']
['disrupts', 'inhibits', 'part_of']
['disrupts', 'same_as', 'prevents', 'coexists_with']
['disrupts', 'part_of', 'part_of', 'prevents']
['disrupts', 'coexists_with', 'interacts_with', 'disrupts']
['disrupts', 'compared_with', 'compared_with', 'prevents']
['disrupts', 'interacts_with', 'coexists_with', 'interacts_with']
['disrupts', 'interacts_with', 'coexists_with', 'affects']
['disrupts', 'associated_with', 'isa']
['disrupts', 'prevents', 'isa', 'causes']
['disrupts', 'isa', 'interacts_with', 'prevents']
['disrupts', 'coexists_with', 'stimulates', 'causes']
['disrupts', 'coexists_with', 'isa', 'affects']
['disrupts', 'augments', 'isa', 'causes']
['disrupts', 'associated_with', 'coexists_with', 'associated_with']
['disrupts', 'affects', 'isa', 'isa']
['disrupts', 'isa', 'isa', 'associated_with']
['disrupts', 'stimulates', 'prevents', 'causes']
['disrupts', 'augments', 'coexists_with', 'affects']
['disrupts', 'compared_with', 'same_as', 'inhibits']
['disrupts', 'causes', 'isa', 'isa']
['disrupts', 'inhibits', 'coexists_with', 'disrupts']
['disrupts', 'part_of', 'associated_with', 'affects']
['disrupts', 'affects', 'causes', 'affects']
['disrupts', 'stimulates', 'inhibits', 'causes']
['disrupts', 'compared_with', 'disrupts', 'affects']
['disrupts', 'coexists_with', 'same_as', 'augments']
['disrupts', 'part_of', 'part_of', 'disrupts']
['disrupts', 'stimulates', 'coexists_with', 'affects']
['disrupts', 'interacts_with', 'compared_with', 'disrupts']
['disrupts', 'inhibits', 'stimulates']
['disrupts', 'interacts_with', 'interacts_with', 'disrupts']
['disrupts', 'isa', 'coexists_with', 'disrupts']
['disrupts', 'inhibits', 'treats', 'associated_with']
['disrupts', 'interacts_with', 'stimulates', 'affects']
['disrupts', 'interacts_with', 'stimulates', 'prevents']
['disrupts', 'stimulates', 'coexists_with', 'disrupts']
['disrupts', 'compared_with', 'interacts_with', 'prevents']
['disrupts', 'inhibits', 'inhibits', 'causes']
['disrupts', 'stimulates', 'same_as', 'augments']
['disrupts', 'stimulates', 'coexists_with', 'treats']
['disrupts', 'same_as', 'same_as', 'prevents']
['disrupts', 'isa', 'prevents', 'affects']
['produces', 'compared_with', 'compared_with', 'interacts_with']
['produces', 'isa', 'stimulates', 'stimulates']
['produces', 'inhibits', 'inhibits', 'inhibits']
['produces', 'part_of', 'stimulates', 'inhibits']
['produces', 'inhibits', 'part_of', 'augments']
['produces', 'stimulates', 'coexists_with']
['produces', 'interacts_with', 'compared_with', 'inhibits']
['produces', 'interacts_with', 'interacts_with', 'inhibits']
['produces', 'compared_with', 'stimulates', 'compared_with']
['produces', 'part_of', 'part_of', 'part_of']
['produces', 'part_of', 'treats']
['produces', 'interacts_with', 'interacts_with', 'part_of']
['produces', 'compared_with', 'interacts_with']
['produces', 'augments']
['produces', 'compared_with', 'inhibits', 'stimulates']
['produces', 'compared_with', 'part_of', 'augments']
['produces', 'stimulates', 'stimulates', 'part_of']
['produces', 'inhibits', 'stimulates', 'interacts_with']
['produces', 'inhibits', 'inhibits', 'part_of']
['produces', 'coexists_with', 'inhibits', 'stimulates']
['produces', 'interacts_with', 'interacts_with', 'interacts_with']
['produces', 'interacts_with', 'stimulates', 'interacts_with']
['produces', 'stimulates', 'compared_with', 'compared_with']
['produces', 'compared_with', 'associated_with']
['produces', 'interacts_with', 'inhibits', 'inhibits']
['produces', 'interacts_with', 'part_of', 'part_of']
['produces', 'compared_with', 'compared_with', 'compared_with']
['produces', 'stimulates', 'stimulates', 'interacts_with']
['produces', 'stimulates', 'part_of', 'part_of']
['produces', 'part_of', 'augments']
['produces', 'interacts_with', 'part_of', 'interacts_with']
['produces', 'treats', 'isa', 'associated_with']
['produces', 'interacts_with', 'coexists_with', 'part_of']
['produces', 'inhibits', 'interacts_with', 'interacts_with']
['produces', 'interacts_with', 'compared_with', 'compared_with']
['produces', 'stimulates', 'inhibits', 'stimulates']
['produces', 'inhibits', 'stimulates']
['produces', 'compared_with', 'inhibits']
['produces', 'same_as', 'affects', 'affects']
['produces', 'coexists_with', 'stimulates', 'compared_with']
['produces', 'interacts_with', 'stimulates', 'stimulates']
['produces', 'inhibits', 'interacts_with']
['produces', 'coexists_with', 'compared_with', 'part_of']
['produces', 'compared_with', 'compared_with', 'inhibits']
['produces', 'interacts_with', 'inhibits', 'interacts_with']
['produces', 'interacts_with', 'part_of', 'inhibits']
['produces', 'coexists_with', 'coexists_with', 'produces']
['produces', 'interacts_with', 'inhibits', 'disrupts']
['produces', 'coexists_with', 'part_of', 'part_of']
['produces', 'inhibits', 'interacts_with', 'part_of']
['produces', 'interacts_with', 'part_of', 'stimulates']
['produces', 'interacts_with', 'stimulates', 'inhibits']
['produces', 'stimulates', 'interacts_with', 'stimulates']
['produces', 'compared_with', 'interacts_with', 'part_of']
['produces', 'affects', 'associated_with', 'causes']
['produces', 'compared_with', 'compared_with', 'augments']
['produces', 'interacts_with', 'part_of', 'compared_with']
['produces', 'interacts_with', 'inhibits', 'stimulates']
['produces', 'part_of', 'isa', 'disrupts']
['compared_with', 'stimulates', 'interacts_with']
['compared_with', 'coexists_with', 'coexists_with', 'coexists_with']
['compared_with', 'coexists_with', 'coexists_with', 'compared_with']
['compared_with', 'compared_with', 'isa', 'compared_with']
['compared_with', 'same_as', 'compared_with', 'interacts_with']
['compared_with', 'same_as', 'inhibits', 'interacts_with']
['compared_with', 'stimulates', 'interacts_with', 'isa']
['compared_with', 'coexists_with', 'interacts_with', 'inhibits']
['compared_with', 'interacts_with', 'inhibits', 'interacts_with']
['compared_with', 'isa', 'isa']
['compared_with', 'isa', 'compared_with', 'compared_with']
['compared_with', 'interacts_with', 'isa', 'inhibits']
['compared_with', 'inhibits', 'inhibits', 'stimulates']
['compared_with', 'compared_with', 'stimulates', 'part_of']
['compared_with', 'compared_with', 'stimulates', 'compared_with']
['compared_with', 'compared_with', 'stimulates', 'inhibits']
['compared_with', 'part_of', 'coexists_with', 'part_of']
['compared_with', 'coexists_with', 'same_as', 'compared_with']
['compared_with', 'coexists_with', 'stimulates', 'same_as']
['compared_with', 'compared_with', 'interacts_with', 'isa']
['compared_with', 'interacts_with', 'compared_with', 'compared_with']
['compared_with', 'isa', 'compared_with', 'same_as']
['compared_with', 'inhibits', 'interacts_with', 'same_as']
['compared_with', 'interacts_with', 'same_as']
['compared_with', 'coexists_with', 'same_as', 'affects']
['compared_with', 'interacts_with', 'coexists_with', 'inhibits']
['compared_with', 'coexists_with']
['compared_with', 'stimulates', 'isa', 'stimulates']
['compared_with', 'isa', 'stimulates', 'stimulates']
['compared_with', 'coexists_with', 'isa']
['compared_with', 'compared_with', 'compared_with', 'inhibits']
['compared_with', 'compared_with', 'coexists_with', 'coexists_with']
['compared_with', 'compared_with', 'inhibits', 'stimulates']
['compared_with', 'stimulates', 'stimulates', 'compared_with']
['compared_with', 'stimulates', 'interacts_with', 'part_of']
['compared_with', 'coexists_with', 'interacts_with', 'coexists_with']
['compared_with', 'compared_with', 'compared_with', 'interacts_with']
['compared_with', 'stimulates', 'stimulates', 'stimulates']
['compared_with', 'stimulates', 'interacts_with', 'interacts_with']
['compared_with', 'compared_with', 'compared_with', 'compared_with']
['compared_with', 'coexists_with', 'compared_with', 'coexists_with']
['compared_with', 'compared_with', 'part_of', 'compared_with']
['compared_with', 'interacts_with', 'inhibits', 'compared_with']
['compared_with', 'compared_with', 'compared_with', 'coexists_with']
['compared_with', 'same_as', 'interacts_with', 'same_as']
['compared_with', 'inhibits', 'compared_with', 'compared_with']
['compared_with', 'isa', 'isa', 'same_as']
['compared_with', 'inhibits', 'same_as', 'interacts_with']
['compared_with', 'stimulates', 'stimulates', 'same_as']
['compared_with', 'interacts_with', 'part_of', 'isa']
['compared_with', 'same_as', 'interacts_with', 'compared_with']
['compared_with', 'interacts_with', 'interacts_with', 'interacts_with']
['compared_with', 'compared_with', 'compared_with', 'causes']
['compared_with', 'stimulates', 'coexists_with', 'same_as']
['compared_with', 'coexists_with', 'compared_with', 'compared_with']
['augments', 'coexists_with', 'treats', 'coexists_with']
['augments', 'inhibits', 'compared_with', 'treats']
['augments', 'same_as', 'augments']
['augments', 'augments', 'coexists_with', 'complicates']
['augments', 'part_of', 'compared_with', 'affects']
['augments', 'stimulates', 'compared_with', 'augments']
['augments', 'isa', 'interacts_with', 'augments']
['augments', 'inhibits', 'stimulates', 'causes']
['augments', 'compared_with', 'compared_with', 'disrupts']
['augments', 'part_of', 'stimulates', 'augments']
['augments', 'same_as', 'inhibits', 'isa']
['augments', 'compared_with', 'isa', 'augments']
['augments', 'compared_with', 'augments']
['augments', 'inhibits', 'causes', 'associated_with']
['augments', 'coexists_with', 'augments']
['augments', 'stimulates', 'stimulates', 'augments']
['augments', 'compared_with', 'stimulates', 'disrupts']
['augments', 'stimulates', 'associated_with', 'affects']
['augments', 'affects', 'coexists_with', 'coexists_with']
['augments', 'interacts_with', 'stimulates', 'disrupts']
['augments', 'interacts_with', 'stimulates', 'part_of']
['augments', 'part_of', 'compared_with', 'augments']
['augments', 'interacts_with', 'interacts_with', 'augments']
['augments', 'associated_with', 'complicates']
['augments', 'causes', 'isa', 'affects']
['augments', 'compared_with', 'coexists_with', 'affects']
['augments', 'part_of', 'isa', 'augments']
['augments', 'stimulates', 'part_of', 'causes']
['augments', 'coexists_with', 'stimulates', 'augments']
['augments', 'causes', 'causes', 'isa']
['augments', 'interacts_with', 'inhibits', 'associated_with']
['augments', 'inhibits', 'compared_with', 'affects']
['augments', 'coexists_with', 'affects', 'isa']
['augments', 'compared_with', 'coexists_with', 'location_of']
['augments', 'compared_with', 'compared_with', 'affects']
['augments', 'inhibits', 'causes', 'affects']
['augments', 'part_of', 'interacts_with', 'affects']
['augments', 'disrupts']
['augments', 'coexists_with', 'disrupts', 'associated_with']
['augments', 'same_as', 'compared_with', 'treats']
['augments', 'stimulates', 'compared_with', 'affects']
['augments', 'isa', 'interacts_with', 'treats']
['augments', 'compared_with', 'interacts_with', 'augments']
['augments', 'interacts_with', 'inhibits', 'augments']
['augments', 'inhibits', 'isa', 'associated_with']
['augments', 'stimulates', 'inhibits', 'affects']
['augments', 'coexists_with', 'compared_with', 'augments']
['augments', 'compared_with', 'compared_with', 'augments']
['augments', 'affects', 'isa', 'isa']
['augments', 'compared_with', 'same_as', 'prevents']
['augments', 'interacts_with', 'stimulates', 'inhibits']
['augments', 'stimulates', 'augments', 'coexists_with']
['augments', 'interacts_with', 'inhibits', 'disrupts']
['augments', 'causes', 'complicates', 'coexists_with']
['augments', 'inhibits', 'part_of', 'location_of']
['augments', 'same_as', 'part_of', 'affects']
['augments', 'stimulates', 'stimulates', 'disrupts']
['augments', 'coexists_with', 'disrupts']
['augments', 'interacts_with', 'compared_with', 'augments']
['augments', 'same_as', 'coexists_with', 'prevents']
['augments', 'same_as', 'interacts_with', 'prevents']
['augments', 'associated_with', 'causes', 'isa']
['augments', 'coexists_with', 'isa', 'augments']
['augments', 'inhibits', 'part_of', 'associated_with']
['augments', 'inhibits', 'associated_with', 'causes']
['augments', 'compared_with', 'compared_with', 'associated_with']
['augments', 'compared_with', 'inhibits', 'causes']
['augments', 'compared_with', 'coexists_with', 'augments']
['augments', 'affects']
['augments', 'compared_with', 'affects']
['augments', 'inhibits', 'inhibits', 'augments']
['augments', 'isa', 'same_as', 'affects']
['augments', 'inhibits', 'part_of']
['augments', 'compared_with', 'inhibits', 'isa']
['augments', 'disrupts', 'causes', 'affects']
['augments', 'disrupts', 'diagnoses']
['inhibits', 'same_as', 'interacts_with', 'affects']
['inhibits', 'coexists_with', 'compared_with', 'inhibits']
['inhibits', 'isa', 'interacts_with', 'augments']
['inhibits', 'same_as', 'coexists_with', 'compared_with']
['inhibits', 'associated_with', 'complicates', 'isa']
['inhibits', 'compared_with', 'same_as', 'augments']
['inhibits', 'stimulates', 'stimulates', 'interacts_with']
['inhibits', 'interacts_with', 'interacts_with', 'associated_with']
['inhibits', 'coexists_with', 'part_of', 'coexists_with']
['inhibits', 'isa', 'interacts_with', 'inhibits']
['inhibits', 'compared_with']
['inhibits', 'coexists_with', 'same_as', 'interacts_with']
['inhibits', 'stimulates']
['inhibits', 'compared_with', 'coexists_with', 'interacts_with']
['inhibits', 'stimulates', 'interacts_with', 'inhibits']
['inhibits', 'coexists_with', 'prevents', 'isa']
['inhibits', 'stimulates', 'prevents', 'coexists_with']
['inhibits', 'coexists_with', 'stimulates', 'interacts_with']
['inhibits', 'compared_with', 'stimulates', 'stimulates']
['inhibits', 'same_as', 'stimulates', 'isa']
['inhibits', 'isa', 'compared_with', 'augments']
['inhibits', 'compared_with', 'coexists_with', 'causes']
['inhibits', 'stimulates', 'isa', 'affects']
['inhibits', 'compared_with', 'coexists_with']
['inhibits', 'interacts_with', 'compared_with', 'inhibits']
['inhibits', 'compared_with', 'inhibits', 'interacts_with']
['inhibits', 'coexists_with', 'stimulates', 'coexists_with']
['inhibits', 'inhibits', 'stimulates', 'treats']
['inhibits', 'same_as', 'inhibits', 'affects']
['inhibits', 'coexists_with', 'part_of', 'treats']
['inhibits', 'coexists_with', 'compared_with', 'compared_with']
['inhibits', 'coexists_with', 'augments', 'isa']
['inhibits', 'interacts_with', 'stimulates', 'treats']
['inhibits', 'isa', 'stimulates', 'prevents']
['inhibits', 'compared_with', 'compared_with', 'inhibits']
['inhibits', 'treats', 'isa', 'coexists_with']
['inhibits', 'stimulates', 'inhibits', 'inhibits']
['inhibits', 'compared_with', 'same_as', 'causes']
['inhibits', 'inhibits', 'interacts_with', 'produces']
['inhibits', 'inhibits', 'affects', 'isa']
['inhibits', 'stimulates', 'stimulates', 'disrupts']
['inhibits', 'isa', 'treats', 'isa']
['inhibits', 'interacts_with', 'same_as', 'stimulates']
['inhibits', 'inhibits', 'coexists_with', 'same_as']
['inhibits', 'inhibits', 'interacts_with', 'compared_with']
['inhibits', 'interacts_with', 'inhibits', 'same_as']
['inhibits', 'isa', 'compared_with', 'part_of']
['inhibits', 'interacts_with', 'isa', 'interacts_with']
['inhibits', 'inhibits', 'stimulates', 'inhibits']
['inhibits', 'stimulates', 'compared_with', 'same_as']
['inhibits', 'inhibits', 'compared_with']
['inhibits', 'same_as', 'augments', 'coexists_with']
['inhibits', 'compared_with', 'stimulates', 'inhibits']
['inhibits', 'interacts_with', 'interacts_with', 'inhibits']
['inhibits', 'compared_with', 'same_as', 'coexists_with']
['inhibits', 'isa', 'coexists_with', 'inhibits']
['inhibits', 'stimulates', 'coexists_with', 'causes']
['inhibits', 'interacts_with', 'inhibits', 'inhibits']
['inhibits', 'interacts_with']
['inhibits', 'isa', 'part_of', 'isa']
['inhibits', 'coexists_with', 'interacts_with', 'treats']
['inhibits', 'inhibits', 'isa', 'inhibits']
['inhibits', 'interacts_with', 'interacts_with', 'causes']
['inhibits', 'inhibits', 'coexists_with']
['inhibits', 'inhibits', 'interacts_with', 'same_as']
['inhibits', 'isa', 'interacts_with', 'stimulates']
['inhibits', 'inhibits', 'coexists_with', 'coexists_with']
['inhibits', 'compared_with', 'isa', 'inhibits']
['inhibits', 'compared_with', 'compared_with', 'stimulates']
['inhibits', 'interacts_with', 'affects', 'causes']
['inhibits', 'stimulates', 'part_of', 'disrupts']
['inhibits', 'isa', 'interacts_with', 'coexists_with']
['inhibits', 'coexists_with', 'isa', 'causes']
['inhibits', 'stimulates', 'produces', 'part_of']
['inhibits', 'inhibits', 'compared_with', 'inhibits']
['inhibits', 'compared_with', 'isa', 'affects']
['inhibits', 'stimulates', 'coexists_with', 'interacts_with']
['inhibits', 'compared_with', 'inhibits']
['inhibits', 'coexists_with', 'compared_with', 'stimulates']
['inhibits', 'isa', 'isa', 'augments']
['causes', 'isa', 'inhibits', 'affects']
['causes', 'compared_with', 'part_of', 'augments']
['causes', 'inhibits', 'coexists_with', 'augments']
['causes', 'stimulates', 'inhibits', 'augments']
['causes', 'augments', 'causes', 'causes']
['causes', 'interacts_with', 'part_of', 'affects']
['causes', 'stimulates', 'interacts_with', 'associated_with']
['causes', 'associated_with', 'complicates', 'causes']
['causes', 'treats', 'isa', 'causes']
['causes', 'complicates', 'coexists_with', 'causes']
['causes', 'coexists_with', 'stimulates', 'causes']
['causes', 'isa', 'prevents', 'associated_with']
['causes', 'isa', 'isa', 'associated_with']
['causes', 'interacts_with', 'prevents', 'affects']
['causes', 'augments', 'causes', 'coexists_with']
['causes', 'coexists_with', 'inhibits', 'associated_with']
['causes', 'compared_with', 'causes']
['causes', 'compared_with', 'isa', 'causes']
['causes', 'coexists_with', 'compared_with', 'causes']
['causes', 'coexists_with', 'isa', 'prevents']
['causes', 'inhibits']
['causes', 'compared_with', 'stimulates', 'causes']
['causes', 'compared_with', 'complicates', 'isa']
['causes', 'augments', 'coexists_with']
['causes', 'stimulates', 'inhibits', 'causes']
['causes', 'coexists_with', 'inhibits', 'inhibits']
['causes', 'complicates', 'isa', 'coexists_with']
['causes', 'stimulates', 'coexists_with', 'inhibits']
['causes', 'location_of', 'affects', 'affects']
['causes', 'compared_with', 'prevents', 'affects']
['causes', 'compared_with', 'compared_with', 'causes']
['causes', 'complicates', 'complicates']
['causes', 'compared_with', 'interacts_with', 'causes']
['causes', 'compared_with', 'augments']
['causes', 'inhibits', 'produces', 'associated_with']
['causes', 'compared_with', 'location_of', 'isa']
['causes', 'isa', 'coexists_with', 'location_of']
['causes', 'part_of', 'inhibits', 'augments']
['causes', 'stimulates', 'causes', 'causes']
['causes', 'coexists_with', 'affects', 'complicates']
['causes', 'affects', 'location_of', 'isa']
['causes', 'inhibits', 'treats', 'affects']
['causes', 'part_of', 'part_of', 'causes']
['causes', 'compared_with', 'treats', 'affects']
['causes', 'compared_with', 'stimulates', 'affects']
['causes', 'stimulates', 'compared_with', 'causes']
['causes', 'interacts_with', 'interacts_with', 'causes']
['causes', 'part_of', 'inhibits', 'treats']
['causes', 'associated_with', 'causes', 'associated_with']
['causes', 'same_as', 'inhibits', 'coexists_with']
['causes', 'compared_with', 'compared_with', 'augments']
['causes', 'isa', 'augments', 'location_of']
['causes', 'compared_with', 'produces', 'augments']
['causes', 'isa', 'isa', 'treats']
['causes', 'coexists_with', 'inhibits', 'prevents']
['causes', 'coexists_with', 'causes', 'causes']
['causes', 'stimulates', 'augments', 'isa']
['causes', 'stimulates', 'associated_with', 'diagnoses']
['causes', 'prevents', 'isa', 'coexists_with']
['causes', 'inhibits', 'augments', 'coexists_with']
['causes', 'stimulates', 'augments', 'affects']
['causes', 'augments', 'coexists_with', 'affects']
['causes', 'isa', 'location_of']
['causes', 'isa', 'isa', 'affects']
['causes', 'compared_with', 'compared_with', 'treats']
['causes', 'stimulates', 'inhibits', 'treats']
['causes', 'causes', 'causes', 'complicates']
['causes', 'interacts_with', 'coexists_with', 'treats']
['causes', 'stimulates', 'isa', 'causes']
['causes', 'affects', 'associated_with', 'associated_with']
['causes', 'same_as', 'affects', 'affects']
['causes', 'causes', 'affects', 'isa']
['causes', 'coexists_with', 'inhibits', 'treats']
['causes', 'interacts_with', 'associated_with', 'affects']
['causes', 'prevents', 'affects', 'causes']
['causes', 'inhibits', 'inhibits', 'affects']
['causes', 'part_of', 'disrupts', 'isa']
['causes', 'inhibits', 'affects']
['causes', 'isa', 'disrupts', 'associated_with']
['causes', 'inhibits', 'part_of', 'part_of']
['causes', 'inhibits', 'compared_with', 'causes']
['causes', 'causes', 'diagnoses']
['causes', 'interacts_with', 'compared_with', 'affects']
['causes', 'part_of', 'part_of', 'associated_with']
['causes', 'inhibits', 'part_of', 'causes']
['causes', 'interacts_with', 'inhibits', 'affects']
['causes', 'inhibits', 'stimulates', 'disrupts']
['causes', 'same_as', 'affects']
['stimulates', 'stimulates', 'interacts_with', 'interacts_with']
['stimulates', 'compared_with', 'stimulates']
['stimulates', 'coexists_with', 'inhibits', 'augments']
['stimulates', 'coexists_with', 'compared_with', 'stimulates']
['stimulates', 'coexists_with', 'coexists_with', 'stimulates']
['stimulates', 'inhibits', 'augments', 'isa']
['stimulates', 'interacts_with', 'stimulates', 'part_of']
['stimulates', 'compared_with', 'compared_with', 'part_of']
['stimulates', 'stimulates', 'stimulates', 'coexists_with']
['stimulates', 'interacts_with', 'inhibits', 'inhibits']
['stimulates', 'compared_with', 'interacts_with', 'stimulates']
['stimulates', 'isa', 'stimulates', 'isa']
['stimulates', 'part_of', 'part_of', 'inhibits']
['stimulates', 'stimulates', 'stimulates', 'interacts_with']
['stimulates', 'part_of', 'location_of']
['stimulates', 'stimulates', 'inhibits', 'inhibits']
['stimulates', 'compared_with', 'isa']
['stimulates', 'part_of', 'interacts_with', 'coexists_with']
['stimulates', 'interacts_with', 'compared_with', 'coexists_with']
['stimulates', 'compared_with', 'coexists_with', 'stimulates']
['stimulates', 'coexists_with', 'same_as', 'coexists_with']
['stimulates', 'stimulates', 'isa', 'affects']
['stimulates', 'inhibits', 'part_of', 'interacts_with']
['stimulates', 'compared_with', 'isa', 'part_of']
['stimulates', 'stimulates', 'stimulates', 'stimulates']
['stimulates', 'inhibits', 'inhibits']
['stimulates', 'interacts_with', 'interacts_with', 'stimulates']
['stimulates', 'coexists_with', 'part_of', 'coexists_with']
['stimulates', 'inhibits', 'inhibits', 'coexists_with']
['stimulates', 'interacts_with', 'interacts_with', 'interacts_with']
['stimulates', 'stimulates', 'coexists_with', 'affects']
['stimulates', 'interacts_with', 'stimulates', 'stimulates']
['stimulates', 'compared_with', 'disrupts']
['stimulates', 'compared_with', 'compared_with', 'interacts_with']
['stimulates', 'compared_with', 'isa', 'interacts_with']
['stimulates', 'stimulates', 'interacts_with', 'stimulates']
['stimulates', 'interacts_with']
['stimulates', 'coexists_with', 'compared_with', 'coexists_with']
['stimulates', 'inhibits']
['stimulates', 'isa', 'interacts_with', 'disrupts']
['stimulates', 'interacts_with', 'compared_with', 'stimulates']
['stimulates', 'compared_with', 'inhibits', 'stimulates']
['stimulates', 'coexists_with', 'part_of', 'part_of']
['stimulates', 'compared_with', 'coexists_with', 'inhibits']
['stimulates', 'interacts_with', 'interacts_with', 'compared_with']
['stimulates', 'isa', 'interacts_with', 'stimulates']
['stimulates', 'coexists_with', 'same_as', 'compared_with']
['stimulates', 'same_as', 'interacts_with', 'interacts_with']
['stimulates', 'interacts_with', 'coexists_with', 'compared_with']
['stimulates', 'coexists_with', 'compared_with', 'part_of']
['stimulates', 'isa', 'compared_with', 'affects']
['stimulates', 'interacts_with', 'isa', 'coexists_with']
['stimulates', 'isa', 'inhibits', 'part_of']
['stimulates', 'isa', 'stimulates', 'inhibits']
['stimulates', 'inhibits', 'isa', 'part_of']
['stimulates', 'compared_with', 'compared_with', 'compared_with']
['stimulates', 'interacts_with', 'coexists_with', 'interacts_with']
['stimulates', 'compared_with', 'compared_with', 'coexists_with']
['stimulates', 'inhibits', 'part_of', 'stimulates']
['stimulates', 'isa', 'inhibits', 'coexists_with']
['stimulates', 'interacts_with', 'same_as', 'compared_with']
['stimulates', 'stimulates', 'coexists_with', 'same_as']
['stimulates', 'isa', 'affects']
['stimulates', 'compared_with', 'interacts_with']
['stimulates', 'compared_with', 'compared_with', 'stimulates']
['stimulates', 'inhibits', 'stimulates', 'interacts_with']
['stimulates', 'isa', 'isa', 'augments']
['associated_with', 'inhibits', 'compared_with', 'treats']
['associated_with', 'stimulates', 'isa', 'disrupts']
['associated_with', 'associated_with', 'coexists_with', 'coexists_with']
['associated_with', 'augments', 'associated_with', 'causes']
['associated_with', 'same_as', 'coexists_with', 'treats']
['associated_with', 'inhibits', 'inhibits', 'coexists_with']
['associated_with', 'treats', 'isa', 'complicates']
['associated_with', 'isa', 'inhibits', 'augments']
['associated_with', 'stimulates', 'inhibits', 'augments']
['associated_with', 'associated_with', 'isa', 'isa']
['associated_with', 'stimulates', 'stimulates', 'causes']
['associated_with', 'stimulates', 'location_of']
['associated_with', 'inhibits', 'treats', 'causes']
['associated_with', 'coexists_with', 'stimulates', 'disrupts']
['associated_with', 'affects', 'location_of', 'affects']
['associated_with', 'associated_with', 'affects', 'coexists_with']
['associated_with', 'isa', 'inhibits', 'disrupts']
['associated_with', 'coexists_with', 'compared_with', 'inhibits']
['associated_with', 'compared_with', 'location_of', 'isa']
['associated_with', 'stimulates', 'part_of', 'disrupts']
['associated_with', 'affects', 'isa', 'associated_with']
['associated_with', 'interacts_with', 'part_of', 'prevents']
['associated_with', 'same_as', 'same_as', 'augments']
['associated_with', 'isa', 'stimulates', 'associated_with']
['associated_with', 'affects', 'coexists_with']
['associated_with', 'isa', 'prevents']
['associated_with', 'part_of', 'causes', 'causes']
['associated_with', 'compared_with', 'associated_with', 'affects']
['associated_with', 'interacts_with', 'inhibits', 'associated_with']
['associated_with', 'stimulates', 'stimulates', 'part_of']
['associated_with', 'affects', 'affects', 'associated_with']
['associated_with', 'compared_with', 'produces', 'location_of']
['associated_with', 'inhibits', 'isa', 'augments']
['associated_with', 'inhibits', 'coexists_with', 'augments']
['associated_with', 'compared_with', 'compared_with', 'associated_with']
['associated_with', 'compared_with', 'inhibits', 'associated_with']
['associated_with', 'inhibits', 'coexists_with', 'affects']
['associated_with', 'stimulates', 'part_of', 'augments']
['associated_with', 'augments', 'location_of', 'coexists_with']
['associated_with', 'treats', 'causes', 'affects']
['associated_with', 'compared_with', 'compared_with', 'treats']
['associated_with', 'associated_with', 'isa', 'compared_with']
['associated_with', 'part_of', 'associated_with']
['associated_with', 'augments', 'causes', 'isa']
['associated_with', 'associated_with', 'coexists_with', 'compared_with']
['associated_with', 'disrupts', 'diagnoses']
['associated_with', 'compared_with', 'causes', 'complicates']
['associated_with', 'compared_with', 'coexists_with', 'treats']
['associated_with', 'associated_with', 'coexists_with', 'affects']
['associated_with', 'associated_with', 'causes', 'diagnoses']
['associated_with', 'produces', 'associated_with']
['associated_with', 'stimulates', 'causes', 'affects']
['associated_with', 'associated_with', 'affects', 'affects']
['associated_with', 'part_of', 'affects']
['associated_with', 'affects', 'coexists_with', 'coexists_with']
['associated_with', 'coexists_with', 'isa', 'associated_with']
['associated_with', 'part_of', 'associated_with', 'associated_with']
['associated_with', 'isa', 'augments', 'location_of']
['associated_with', 'isa', 'part_of', 'isa']
['associated_with', 'compared_with', 'affects', 'isa']
['associated_with', 'part_of', 'interacts_with', 'augments']
['associated_with', 'stimulates', 'affects', 'causes']
['associated_with', 'stimulates', 'coexists_with', 'augments']
['associated_with', 'causes', 'compared_with', 'causes']
['associated_with', 'augments', 'coexists_with', 'associated_with']
['associated_with', 'stimulates', 'interacts_with', 'prevents']
['associated_with', 'coexists_with', 'part_of', 'associated_with']
['associated_with', 'coexists_with', 'interacts_with', 'treats']
['associated_with', 'isa', 'part_of', 'part_of']
['associated_with', 'associated_with', 'isa', 'associated_with']
['associated_with', 'isa', 'prevents', 'affects']
['associated_with', 'affects', 'coexists_with', 'isa']
['associated_with', 'coexists_with', 'produces', 'associated_with']
['associated_with', 'compared_with', 'prevents', 'associated_with']
['associated_with', 'affects', 'prevents']
['associated_with', 'interacts_with', 'stimulates', 'inhibits']
['associated_with', 'disrupts', 'causes']
['associated_with', 'part_of', 'interacts_with', 'affects']
['associated_with', 'compared_with', 'inhibits', 'augments']
['associated_with', 'interacts_with', 'interacts_with', 'associated_with']
['associated_with', 'compared_with', 'associated_with']
['associated_with', 'stimulates', 'coexists_with', 'associated_with']
['associated_with', 'produces', 'inhibits', 'coexists_with']
['associated_with', 'stimulates', 'isa', 'causes']
['associated_with', 'stimulates', 'affects', 'affects']
['associated_with', 'same_as', 'interacts_with', 'prevents']
['associated_with', 'stimulates', 'same_as', 'associated_with']
['associated_with', 'part_of', 'isa', 'causes']
['associated_with', 'stimulates', 'produces', 'associated_with']
['associated_with', 'interacts_with', 'treats', 'coexists_with']
['treats', 'isa', 'coexists_with', 'prevents']
['treats', 'coexists_with', 'isa', 'treats']
['treats', 'causes', 'coexists_with', 'affects']
['treats', 'affects', 'isa', 'isa']
['treats', 'part_of', 'coexists_with', 'causes']
['treats', 'coexists_with', 'inhibits']
['treats', 'isa', 'associated_with', 'isa']
['treats', 'interacts_with', 'treats', 'affects']
['treats', 'affects', 'coexists_with']
['treats', 'prevents', 'causes', 'isa']
['treats', 'interacts_with', 'interacts_with', 'part_of']
['treats', 'compared_with', 'same_as', 'prevents']
['treats', 'produces', 'part_of', 'disrupts']
['treats', 'inhibits', 'affects', 'part_of']
['treats', 'coexists_with', 'part_of', 'associated_with']
['treats', 'interacts_with', 'isa', 'treats']
['treats', 'treats', 'coexists_with', 'coexists_with']
['treats', 'coexists_with', 'coexists_with', 'location_of']
['treats', 'stimulates', 'coexists_with', 'inhibits']
['treats', 'affects', 'causes', 'causes']
['treats', 'interacts_with', 'augments', 'associated_with']
['treats', 'isa', 'augments']
['treats', 'associated_with', 'coexists_with', 'causes']
['treats', 'causes', 'causes', 'diagnoses']
['treats', 'compared_with', 'disrupts', 'isa']
['treats', 'inhibits', 'inhibits', 'associated_with']
['treats', 'interacts_with', 'treats']
['treats', 'interacts_with', 'disrupts', 'location_of']
['treats', 'same_as', 'inhibits', 'disrupts']
['treats', 'inhibits', 'augments', 'isa']
['treats', 'compared_with', 'interacts_with', 'treats']
['treats', 'interacts_with', 'isa', 'associated_with']
['treats', 'stimulates', 'treats']
['treats', 'associated_with', 'coexists_with']
['treats', 'compared_with', 'causes', 'isa']
['treats', 'inhibits', 'associated_with', 'causes']
['treats', 'same_as', 'inhibits', 'associated_with']
['treats', 'compared_with', 'affects', 'complicates']
['treats', 'stimulates', 'associated_with', 'causes']
['treats', 'stimulates', 'inhibits', 'prevents']
['treats', 'interacts_with', 'same_as', 'affects']
['treats', 'inhibits', 'compared_with', 'prevents']
['treats', 'augments', 'coexists_with', 'isa']
['treats', 'affects', 'coexists_with', 'causes']
['treats', 'compared_with', 'same_as', 'treats']
['treats', 'isa', 'interacts_with', 'treats']
['treats', 'causes', 'isa', 'affects']
['treats', 'compared_with', 'compared_with', 'treats']
['treats', 'part_of', 'interacts_with']
['treats', 'inhibits', 'isa', 'associated_with']
['treats', 'interacts_with', 'compared_with', 'treats']
['treats', 'inhibits', 'isa', 'complicates']
['treats', 'compared_with', 'treats']
['treats', 'treats', 'causes', 'associated_with']
['treats', 'stimulates', 'compared_with', 'prevents']
['treats', 'inhibits', 'treats', 'affects']
['treats', 'same_as', 'compared_with', 'causes']
['treats', 'compared_with', 'stimulates', 'prevents']
['treats', 'interacts_with', 'affects', 'associated_with']
['treats', 'coexists_with', 'interacts_with', 'treats']
['treats', 'isa', 'part_of', 'augments']
['treats', 'isa', 'part_of', 'location_of']
['treats', 'inhibits', 'affects', 'causes']
['treats', 'inhibits', 'isa', 'prevents']
['treats', 'compared_with', 'disrupts', 'causes']
['treats', 'stimulates', 'compared_with', 'associated_with']
['treats', 'interacts_with', 'part_of', 'prevents']
['treats', 'stimulates', 'isa', 'disrupts']
['treats', 'isa', 'part_of', 'affects']
['treats', 'stimulates', 'compared_with', 'inhibits']
['treats', 'inhibits', 'isa', 'causes']
['treats', 'stimulates', 'treats', 'isa']
['treats', 'isa', 'augments', 'location_of']
['treats', 'inhibits', 'disrupts']
['treats', 'compared_with', 'compared_with', 'prevents']
['treats', 'inhibits', 'augments', 'associated_with']
['treats', 'inhibits', 'affects', 'location_of']
['affects', 'isa', 'associated_with', 'coexists_with']
['affects', 'coexists_with', 'coexists_with', 'affects']
['affects', 'compared_with', 'compared_with', 'associated_with']
['affects', 'stimulates', 'interacts_with', 'part_of']
['affects', 'compared_with', 'augments']
['affects', 'compared_with', 'part_of', 'isa']
['affects', 'treats', 'affects', 'coexists_with']
['affects', 'isa', 'stimulates', 'causes']
['affects', 'interacts_with', 'stimulates', 'causes']
['affects', 'part_of', 'isa']
['affects', 'inhibits', 'associated_with', 'complicates']
['affects', 'part_of', 'interacts_with', 'augments']
['affects', 'prevents', 'affects']
['affects', 'treats', 'coexists_with', 'causes']
['affects', 'compared_with', 'compared_with', 'affects']
['affects', 'stimulates', 'affects']
['affects', 'interacts_with', 'compared_with', 'affects']
['affects', 'interacts_with', 'interacts_with', 'disrupts']
['affects', 'coexists_with', 'isa', 'complicates']
['affects', 'interacts_with', 'augments', 'associated_with']
['affects', 'affects', 'coexists_with', 'affects']
['affects', 'same_as', 'treats', 'affects']
['affects', 'same_as', 'treats', 'coexists_with']
['affects', 'treats', 'coexists_with', 'affects']
['affects', 'affects', 'associated_with', 'isa']
['affects', 'inhibits', 'treats', 'causes']
['affects', 'stimulates', 'part_of', 'associated_with']
['affects', 'coexists_with', 'isa', 'disrupts']
['affects', 'associated_with', 'complicates', 'affects']
['affects', 'compared_with', 'compared_with', 'disrupts']
['affects', 'causes', 'isa', 'associated_with']
['affects', 'compared_with', 'interacts_with', 'affects']
['affects', 'isa', 'coexists_with', 'coexists_with']
['affects', 'interacts_with', 'affects', 'location_of']
['affects', 'coexists_with', 'causes', 'isa']
['affects', 'associated_with', 'affects', 'isa']
['affects', 'interacts_with', 'interacts_with', 'augments']
['affects', 'affects', 'coexists_with', 'coexists_with']
['affects', 'interacts_with', 'interacts_with', 'affects']
['affects', 'augments']
['affects', 'inhibits', 'inhibits']
['affects', 'causes', 'causes', 'causes']
['affects', 'disrupts', 'location_of', 'affects']
['affects', 'coexists_with', 'prevents', 'causes']
['affects', 'compared_with', 'disrupts', 'causes']
['affects', 'associated_with', 'causes', 'associated_with']
['affects', 'coexists_with', 'compared_with', 'treats']
['affects', 'compared_with', 'affects']
['affects', 'coexists_with', 'isa', 'affects']
['affects', 'same_as', 'same_as', 'associated_with']
['affects', 'part_of', 'causes', 'associated_with']
['affects', 'interacts_with', 'stimulates', 'affects']
['affects', 'isa', 'isa', 'inhibits']
['affects', 'interacts_with', 'produces', 'causes']
['affects', 'stimulates', 'coexists_with', 'affects']
['affects', 'interacts_with', 'compared_with', 'disrupts']
['affects', 'augments', 'coexists_with', 'isa']
['affects', 'isa', 'prevents', 'associated_with']
['affects', 'augments', 'location_of', 'causes']
['affects', 'inhibits', 'disrupts', 'affects']
['affects', 'interacts_with', 'location_of']
['affects', 'interacts_with', 'isa', 'affects']
['affects', 'stimulates', 'compared_with', 'augments']
['affects', 'coexists_with', 'affects', 'diagnoses']
['affects', 'coexists_with', 'augments', 'causes']
['affects', 'treats', 'isa']
['affects', 'associated_with', 'causes', 'causes']
['affects', 'compared_with', 'compared_with', 'causes']
['affects', 'causes', 'coexists_with', 'causes']
['affects', 'augments', 'isa', 'complicates']
['affects', 'coexists_with', 'compared_with', 'affects']
['affects', 'inhibits', 'compared_with', 'augments']
['affects', 'compared_with', 'same_as', 'prevents']
['affects', 'coexists_with', 'interacts_with', 'causes']
['affects', 'compared_with', 'disrupts', 'complicates']
['affects', 'compared_with', 'coexists_with', 'affects']
['affects', 'stimulates', 'treats', 'isa']
['affects', 'interacts_with', 'augments', 'affects']
['affects', 'prevents', 'complicates']
['interacts_with', 'compared_with', 'coexists_with', 'produces']
['interacts_with', 'affects', 'affects']
['interacts_with', 'stimulates', 'isa', 'inhibits']
['interacts_with', 'isa', 'compared_with', 'compared_with']
['interacts_with', 'compared_with', 'same_as', 'interacts_with']
['interacts_with', 'part_of', 'compared_with', 'interacts_with']
['interacts_with', 'same_as', 'coexists_with', 'stimulates']
['interacts_with', 'interacts_with', 'compared_with', 'compared_with']
['interacts_with', 'compared_with', 'compared_with', 'interacts_with']
['interacts_with', 'isa', 'part_of', 'inhibits']
['interacts_with', 'coexists_with', 'interacts_with', 'stimulates']
['interacts_with', 'isa', 'coexists_with', 'coexists_with']
['interacts_with', 'inhibits']
['interacts_with', 'interacts_with', 'interacts_with', 'interacts_with']
['interacts_with', 'inhibits', 'inhibits']
['interacts_with', 'coexists_with', 'coexists_with', 'compared_with']
['interacts_with', 'inhibits', 'same_as', 'interacts_with']
['interacts_with', 'compared_with', 'interacts_with', 'part_of']
['interacts_with', 'coexists_with', 'interacts_with', 'part_of']
['interacts_with', 'stimulates', 'interacts_with', 'interacts_with']
['interacts_with', 'inhibits', 'stimulates', 'stimulates']
['interacts_with', 'isa', 'interacts_with', 'interacts_with']
['interacts_with', 'interacts_with', 'coexists_with', 'isa']
['interacts_with', 'isa', 'compared_with', 'interacts_with']
['interacts_with', 'interacts_with', 'same_as', 'interacts_with']
['interacts_with', 'stimulates']
['interacts_with', 'interacts_with', 'stimulates', 'compared_with']
['interacts_with', 'interacts_with', 'compared_with', 'inhibits']
['interacts_with', 'compared_with', 'isa', 'stimulates']
['interacts_with', 'coexists_with', 'coexists_with', 'stimulates']
['interacts_with', 'interacts_with', 'coexists_with', 'interacts_with']
['interacts_with']
['interacts_with', 'stimulates', 'inhibits', 'compared_with']
['interacts_with', 'compared_with', 'interacts_with']
['interacts_with', 'interacts_with', 'coexists_with', 'coexists_with']
['interacts_with', 'coexists_with', 'stimulates', 'compared_with']
['interacts_with', 'coexists_with', 'compared_with', 'interacts_with']
['interacts_with', 'inhibits', 'compared_with', 'coexists_with']
['interacts_with', 'stimulates', 'coexists_with', 'produces']
['interacts_with', 'interacts_with', 'interacts_with', 'compared_with']
['interacts_with', 'interacts_with', 'inhibits', 'produces']
['interacts_with', 'compared_with', 'interacts_with', 'interacts_with']
['interacts_with', 'interacts_with', 'interacts_with', 'stimulates']
['interacts_with', 'compared_with', 'compared_with', 'inhibits']
['interacts_with', 'same_as', 'stimulates', 'part_of']
['interacts_with', 'part_of', 'interacts_with', 'compared_with']
['interacts_with', 'coexists_with', 'interacts_with', 'interacts_with']
['interacts_with', 'coexists_with', 'isa', 'interacts_with']
['interacts_with', 'stimulates', 'compared_with']
['interacts_with', 'same_as', 'stimulates']
['interacts_with', 'stimulates', 'inhibits']
['interacts_with', 'interacts_with', 'part_of', 'part_of']
['interacts_with', 'compared_with', 'compared_with', 'stimulates']
['interacts_with', 'coexists_with', 'isa', 'stimulates']
['interacts_with', 'interacts_with', 'compared_with', 'interacts_with']
['interacts_with', 'same_as', 'compared_with', 'coexists_with']
['interacts_with', 'isa', 'stimulates', 'produces']
['coexists_with', 'compared_with', 'compared_with', 'interacts_with']
['coexists_with', 'coexists_with', 'coexists_with', 'causes']
['coexists_with', 'compared_with', 'stimulates', 'inhibits']
['coexists_with', 'coexists_with', 'affects', 'isa']
['coexists_with', 'compared_with', 'isa', 'interacts_with']
['coexists_with', 'coexists_with', 'compared_with']
['coexists_with', 'compared_with', 'coexists_with', 'coexists_with']
['coexists_with', 'interacts_with', 'part_of', 'inhibits']
['coexists_with', 'affects', 'affects', 'affects']
['coexists_with', 'stimulates', 'produces', 'part_of']
['coexists_with', 'coexists_with', 'stimulates', 'inhibits']
['coexists_with', 'isa', 'coexists_with', 'inhibits']
['coexists_with', 'compared_with', 'coexists_with', 'part_of']
['coexists_with', 'compared_with', 'stimulates', 'coexists_with']
['coexists_with', 'isa', 'coexists_with', 'interacts_with']
['coexists_with', 'interacts_with', 'interacts_with', 'same_as']
['coexists_with', 'isa', 'coexists_with', 'diagnoses']
['coexists_with', 'compared_with', 'compared_with', 'coexists_with']
['coexists_with', 'inhibits', 'compared_with', 'compared_with']
['coexists_with', 'coexists_with', 'isa', 'coexists_with']
['coexists_with', 'causes', 'coexists_with', 'affects']
['coexists_with', 'inhibits', 'inhibits', 'stimulates']
['coexists_with', 'causes', 'isa']
['coexists_with', 'same_as', 'compared_with', 'same_as']
['coexists_with', 'isa', 'interacts_with', 'coexists_with']
['coexists_with', 'part_of', 'compared_with', 'compared_with']
['coexists_with', 'inhibits', 'compared_with', 'stimulates']
['coexists_with', 'inhibits', 'stimulates', 'interacts_with']
['coexists_with', 'coexists_with', 'compared_with', 'stimulates']
['coexists_with', 'compared_with', 'coexists_with', 'stimulates']
['coexists_with', 'stimulates', 'coexists_with', 'coexists_with']
['coexists_with', 'interacts_with', 'inhibits', 'interacts_with']
['coexists_with', 'causes', 'affects']
['coexists_with', 'isa', 'coexists_with', 'isa']
['coexists_with', 'same_as', 'compared_with', 'isa']
['coexists_with', 'inhibits', 'coexists_with', 'stimulates']
['coexists_with', 'interacts_with', 'part_of', 'stimulates']
['coexists_with', 'compared_with', 'compared_with', 'isa']
['coexists_with', 'affects', 'causes', 'causes']
['coexists_with', 'same_as', 'compared_with', 'coexists_with']
['coexists_with', 'part_of', 'part_of']
['coexists_with', 'coexists_with', 'coexists_with', 'affects']
['coexists_with', 'interacts_with', 'same_as', 'isa']
['coexists_with', 'inhibits', 'compared_with', 'coexists_with']
['coexists_with', 'isa', 'part_of']
['coexists_with', 'compared_with', 'interacts_with', 'coexists_with']
['coexists_with', 'coexists_with', 'compared_with', 'compared_with']
['coexists_with', 'coexists_with', 'part_of', 'stimulates']
['coexists_with', 'causes']
['coexists_with', 'stimulates', 'inhibits', 'isa']
['coexists_with', 'compared_with', 'affects']
['coexists_with', 'interacts_with', 'coexists_with', 'coexists_with']
['coexists_with', 'causes', 'isa', 'associated_with']
['coexists_with', 'compared_with', 'inhibits', 'isa']
['coexists_with', 'part_of', 'stimulates', 'part_of']
['coexists_with', 'isa', 'coexists_with', 'coexists_with']
['coexists_with', 'coexists_with', 'coexists_with', 'coexists_with']
['coexists_with', 'interacts_with', 'coexists_with']
['coexists_with', 'coexists_with', 'interacts_with', 'isa']
['coexists_with', 'coexists_with', 'associated_with', 'causes']
['coexists_with', 'coexists_with', 'isa', 'isa']
['coexists_with', 'isa', 'coexists_with', 'causes']
['coexists_with', 'affects', 'isa', 'isa']
['coexists_with', 'stimulates', 'isa', 'isa']
['coexists_with', 'isa', 'isa', 'affects']
['coexists_with', 'interacts_with', 'compared_with', 'stimulates']
['coexists_with', 'inhibits', 'coexists_with', 'coexists_with']
['coexists_with', 'inhibits', 'compared_with', 'affects']
['coexists_with', 'causes', 'coexists_with', 'complicates']
['coexists_with', 'part_of', 'coexists_with', 'part_of']
['coexists_with', 'interacts_with', 'compared_with', 'coexists_with']
['coexists_with', 'compared_with', 'inhibits', 'compared_with']
['coexists_with', 'inhibits', 'interacts_with', 'stimulates']
['coexists_with', 'coexists_with', 'interacts_with', 'stimulates']
['coexists_with', 'part_of', 'inhibits']
['coexists_with', 'interacts_with', 'inhibits', 'isa']
['coexists_with', 'inhibits', 'inhibits', 'inhibits']
['isa', 'compared_with', 'isa', 'inhibits']
['isa', 'interacts_with', 'compared_with', 'compared_with']
['isa', 'interacts_with', 'inhibits', 'stimulates']
['isa', 'interacts_with', 'coexists_with', 'interacts_with']
['isa']
['isa', 'stimulates', 'inhibits', 'stimulates']
['isa', 'inhibits', 'part_of', 'inhibits']
['isa', 'same_as', 'interacts_with', 'inhibits']
['isa', 'inhibits', 'interacts_with']
['isa', 'stimulates']
['isa', 'isa', 'inhibits', 'coexists_with']
['isa', 'coexists_with', 'isa']
['isa', 'associated_with', 'coexists_with', 'isa']
['isa', 'part_of', 'interacts_with', 'coexists_with']
['isa', 'compared_with', 'isa']
['isa', 'compared_with', 'interacts_with', 'inhibits']
['isa', 'compared_with', 'interacts_with', 'isa']
['isa', 'stimulates', 'stimulates']
['isa', 'associated_with', 'isa']
['isa', 'interacts_with', 'compared_with', 'stimulates']
['isa', 'interacts_with', 'coexists_with', 'inhibits']
['isa', 'inhibits', 'compared_with', 'compared_with']
['isa', 'isa', 'causes', 'coexists_with']
['isa', 'isa', 'isa']
['isa', 'coexists_with', 'part_of', 'isa']
['isa', 'inhibits', 'interacts_with', 'inhibits']
['isa', 'same_as', 'interacts_with', 'compared_with']
['isa', 'stimulates', 'compared_with']
['isa', 'coexists_with', 'coexists_with']
['isa', 'coexists_with', 'associated_with']
['isa', 'isa', 'coexists_with', 'isa']
['isa', 'compared_with', 'stimulates']
['isa', 'coexists_with', 'interacts_with', 'interacts_with']
['isa', 'same_as', 'interacts_with', 'interacts_with']
['isa', 'isa', 'isa', 'isa']
['isa', 'coexists_with', 'isa', 'causes']
['isa', 'causes', 'isa', 'affects']
['isa', 'isa', 'part_of']
['isa', 'coexists_with', 'coexists_with', 'isa']
['isa', 'associated_with', 'isa', 'causes']
['isa', 'isa', 'coexists_with', 'interacts_with']
['isa', 'isa', 'causes', 'isa']
['isa', 'part_of', 'compared_with', 'stimulates']
['isa', 'inhibits', 'interacts_with', 'interacts_with']
['isa', 'coexists_with', 'inhibits', 'interacts_with']
['isa', 'inhibits', 'interacts_with', 'isa']
['isa', 'isa', 'complicates', 'coexists_with']
['isa', 'same_as', 'stimulates', 'stimulates']
['isa', 'isa', 'affects', 'complicates']
['isa', 'affects', 'coexists_with', 'coexists_with']
['isa', 'compared_with', 'same_as', 'same_as']
['isa', 'coexists_with', 'isa', 'affects']
['isa', 'interacts_with', 'inhibits']
['isa', 'interacts_with', 'interacts_with', 'isa']
['isa', 'coexists_with', 'compared_with', 'isa']
['isa', 'stimulates', 'inhibits', 'coexists_with']
['isa', 'compared_with', 'inhibits', 'interacts_with']
['isa', 'same_as', 'inhibits', 'isa']
['isa', 'interacts_with', 'compared_with', 'isa']
['isa', 'stimulates', 'stimulates', 'coexists_with']
['isa', 'isa', 'interacts_with', 'interacts_with']
['isa', 'interacts_with', 'isa', 'interacts_with']
['isa', 'isa', 'causes', 'associated_with']
['isa', 'coexists_with', 'interacts_with', 'isa']
['isa', 'compared_with', 'coexists_with', 'isa']
['isa', 'coexists_with', 'interacts_with', 'stimulates']
['isa', 'isa', 'compared_with', 'compared_with']
['isa', 'part_of', 'compared_with', 'part_of']
['isa', 'coexists_with', 'same_as', 'part_of']
['isa', 'compared_with', 'compared_with', 'isa']
['part_of', 'compared_with', 'compared_with', 'part_of']
['part_of', 'isa', 'interacts_with', 'affects']
['part_of', 'part_of', 'stimulates', 'inhibits']
['part_of', 'compared_with', 'augments']
['part_of', 'isa', 'inhibits', 'interacts_with']
['part_of', 'inhibits', 'inhibits']
['part_of', 'augments', 'coexists_with', 'affects']
['part_of', 'part_of', 'affects']
['part_of', 'associated_with', 'affects', 'affects']
['part_of', 'part_of', 'inhibits', 'interacts_with']
['part_of', 'part_of', 'compared_with', 'compared_with']
['part_of', 'part_of', 'coexists_with', 'associated_with']
['part_of', 'causes', 'associated_with', 'diagnoses']
['part_of', 'prevents', 'affects', 'coexists_with']
['part_of', 'same_as', 'compared_with', 'affects']
['part_of', 'compared_with', 'coexists_with', 'interacts_with']
['part_of', 'interacts_with', 'inhibits', 'inhibits']
['part_of', 'inhibits', 'same_as', 'part_of']
['part_of', 'part_of', 'coexists_with', 'isa']
['part_of', 'inhibits', 'inhibits', 'interacts_with']
['part_of', 'inhibits', 'same_as', 'inhibits']
['part_of', 'stimulates', 'interacts_with', 'augments']
['part_of', 'affects', 'coexists_with', 'coexists_with']
['part_of', 'stimulates', 'isa', 'affects']
['part_of', 'isa', 'disrupts']
['part_of', 'interacts_with', 'part_of']
['part_of', 'compared_with', 'isa', 'stimulates']
['part_of', 'interacts_with', 'coexists_with', 'part_of']
['part_of', 'interacts_with', 'coexists_with', 'augments']
['part_of', 'interacts_with', 'inhibits', 'interacts_with']
['part_of', 'treats', 'coexists_with', 'isa']
['part_of', 'interacts_with', 'isa', 'part_of']
['part_of', 'interacts_with', 'interacts_with', 'part_of']
['part_of', 'same_as', 'inhibits', 'stimulates']
['part_of', 'same_as', 'part_of']
['part_of', 'stimulates']
['part_of', 'part_of', 'location_of', 'coexists_with']
['part_of', 'inhibits', 'interacts_with', 'stimulates']
['part_of', 'same_as', 'inhibits', 'coexists_with']
['part_of', 'part_of', 'isa', 'isa']
['part_of', 'compared_with', 'compared_with', 'inhibits']
['part_of', 'stimulates', 'coexists_with', 'compared_with']
['part_of', 'same_as', 'inhibits', 'part_of']
['part_of', 'isa', 'inhibits', 'affects']
['part_of', 'inhibits', 'compared_with', 'affects']
['part_of', 'stimulates', 'augments']
['part_of', 'stimulates', 'part_of', 'associated_with']
['part_of']
['part_of', 'isa', 'inhibits', 'disrupts']
['part_of', 'interacts_with', 'stimulates', 'augments']
['part_of', 'causes', 'causes', 'isa']
['part_of', 'stimulates', 'affects']
['part_of', 'part_of', 'causes', 'causes']
['part_of', 'location_of', 'affects', 'coexists_with']
['part_of', 'interacts_with', 'stimulates', 'part_of']
['part_of', 'coexists_with', 'coexists_with', 'part_of']
['part_of', 'compared_with', 'compared_with', 'disrupts']
['part_of', 'causes', 'isa', 'coexists_with']
['part_of', 'stimulates', 'same_as', 'coexists_with']
['part_of', 'stimulates', 'compared_with', 'affects']
['part_of', 'inhibits', 'compared_with', 'part_of']
['part_of', 'isa', 'coexists_with', 'inhibits']
['part_of', 'stimulates', 'inhibits', 'isa']
['part_of', 'causes', 'isa', 'associated_with']
['part_of', 'compared_with', 'interacts_with', 'treats']
['part_of', 'disrupts', 'coexists_with', 'affects']
['part_of', 'same_as', 'same_as', 'affects']
['part_of', 'associated_with', 'isa', 'causes']
['part_of', 'interacts_with', 'isa', 'inhibits']
['part_of', 'stimulates', 'inhibits']
['part_of', 'compared_with', 'same_as', 'part_of']
['part_of', 'isa', 'interacts_with', 'part_of']
['part_of', 'interacts_with', 'inhibits', 'affects']
['part_of', 'part_of', 'part_of', 'part_of']
['part_of', 'compared_with', 'compared_with', 'augments']
['location_of', 'location_of', 'causes', 'affects']
['location_of', 'affects', 'coexists_with', 'isa']
['location_of', 'part_of', 'coexists_with', 'causes']
['location_of', 'augments', 'causes', 'coexists_with']
['location_of', 'associated_with', 'affects', 'causes']
['location_of', 'causes', 'causes', 'affects']
['location_of', 'associated_with', 'affects', 'coexists_with']
['location_of', 'causes', 'coexists_with', 'coexists_with']
['location_of', 'associated_with', 'affects', 'affects']
['location_of', 'affects', 'associated_with']
['location_of', 'location_of', 'isa', 'isa']
['location_of', 'associated_with']
['location_of', 'affects', 'affects']
['location_of', 'location_of', 'coexists_with', 'isa']
['location_of', 'isa', 'causes']
['location_of', 'location_of', 'associated_with', 'coexists_with']
['location_of', 'associated_with', 'coexists_with']
['location_of', 'location_of', 'causes', 'complicates']
['location_of', 'coexists_with', 'isa']
['location_of', 'part_of', 'isa', 'isa']
['location_of', 'causes']
['location_of', 'part_of', 'isa']
['location_of', 'part_of', 'affects', 'affects']
['location_of', 'affects', 'coexists_with', 'affects']
['location_of', 'location_of', 'isa', 'causes']
['location_of', 'affects', 'coexists_with']
['location_of', 'location_of', 'diagnoses']
['location_of', 'part_of']
['location_of', 'affects', 'affects', 'isa']
['location_of', 'affects', 'affects', 'causes']
['location_of']
['location_of', 'part_of', 'coexists_with', 'coexists_with']
['location_of', 'affects', 'isa', 'coexists_with']
['location_of', 'location_of', 'isa', 'coexists_with']
['location_of', 'location_of', 'affects', 'causes']
['location_of', 'affects', 'complicates']
['location_of', 'causes', 'affects', 'coexists_with']
['location_of', 'location_of', 'isa']
['location_of', 'associated_with', 'associated_with']
['location_of', 'location_of', 'causes']
['location_of', 'location_of', 'causes', 'isa']
['location_of', 'location_of', 'associated_with']
['location_of', 'location_of', 'causes', 'causes']
['location_of', 'part_of', 'causes', 'isa']
['location_of', 'causes', 'coexists_with', 'affects']
['location_of', 'affects', 'causes', 'causes']
['location_of', 'affects', 'location_of', 'causes']
['location_of', 'augments', 'coexists_with', 'affects']
['location_of', 'causes', 'complicates']
['location_of', 'location_of', 'associated_with', 'affects']
['location_of', 'associated_with', 'causes']
['location_of', 'augments', 'causes', 'affects']
['location_of', 'location_of', 'affects', 'coexists_with']
['location_of', 'location_of', 'affects']
['location_of', 'location_of', 'coexists_with']
['location_of', 'affects', 'causes', 'associated_with']
['location_of', 'affects', 'isa']
['location_of', 'location_of', 'causes', 'coexists_with']
['location_of', 'affects', 'isa', 'causes']
['location_of', 'affects', 'affects', 'coexists_with']
['location_of', 'affects', 'causes']
['location_of', 'part_of', 'affects']
['location_of', 'part_of', 'coexists_with', 'isa']
['location_of', 'part_of', 'affects', 'isa']
['location_of', 'augments', 'coexists_with', 'coexists_with']
['location_of', 'affects', 'affects', 'affects']
['location_of', 'location_of', 'coexists_with', 'coexists_with']