['diagnoses', 'associated_with', 'associated_with', 'causes']
['diagnoses', 'associated_with', 'causes']
['diagnoses', 'associated_with', 'isa', 'associated_with']
['diagnoses', 'augments', 'coexists_with', 'causes']
['diagnoses', 'causes', 'occurs_in', 'causes']
['diagnoses', 'associated_with', 'causes', 'causes']
['diagnoses', 'associated_with', 'coexists_with', 'causes']
['prevents', 'coexists_with', 'associated_with', 'coexists_with']
['prevents', 'affects', 'associated_with', 'augments']
['prevents', 'inhibits', 'inhibits', 'treats']
['prevents', 'coexists_with', 'isa', 'prevents']
['prevents', 'produces', 'stimulates', 'associated_with']
['prevents', 'part_of', 'causes', 'coexists_with']
['prevents', 'isa', 'coexists_with', 'part_of']
['prevents', 'inhibits', 'coexists_with', 'coexists_with']
['prevents', 'part_of', 'same_as', 'coexists_with']
['prevents', 'produces', 'affects', 'causes']
['augments', 'part_of', 'isa', 'augments']
['augments', 'disrupts', 'disrupts', 'augments']
['augments', 'inhibits', 'stimulates', 'complicates']
['augments', 'isa', 'location_of', 'isa']
['augments', 'part_of', 'stimulates', 'part_of']
['augments', 'inhibits', 'interacts_with', 'stimulates']
['augments', 'interacts_with', 'coexists_with', 'prevents']
['augments', 'affects', 'part_of', 'location_of']
['augments', 'produces', 'location_of', 'disrupts']
['augments', 'part_of', 'produces', 'isa']
['associated_with', 'part_of', 'compared_with', 'augments']
['associated_with', 'inhibits', 'coexists_with', 'coexists_with']
['associated_with', 'affects', 'affects', 'produces']
['associated_with', 'coexists_with', 'associated_with', 'isa']
['associated_with', 'compared_with', 'produces', 'coexists_with']
['associated_with', 'produces', 'compared_with', 'disrupts']
['associated_with', 'augments', 'interacts_with', 'treats']
['associated_with', 'isa', 'prevents', 'complicates']
['associated_with', 'location_of', 'prevents', 'associated_with']
['associated_with', 'disrupts', 'isa', 'treats']
['coexists_with', 'location_of', 'associated_with', 'coexists_with']
['coexists_with', 'affects', 'disrupts', 'associated_with']
['coexists_with', 'inhibits', 'part_of', 'inhibits']
['coexists_with', 'affects', 'associated_with', 'coexists_with']
['coexists_with', 'causes', 'occurs_in', 'causes']
['coexists_with', 'coexists_with', 'coexists_with', 'isa']
['coexists_with', 'stimulates', 'inhibits', 'isa']
['coexists_with', 'associated_with', 'augments', 'treats']
['coexists_with', 'produces', 'isa', 'disrupts']
['coexists_with', 'coexists_with', 'compared_with', 'compared_with']
['occurs_in', 'isa', 'coexists_with', 'coexists_with']
['occurs_in', 'stimulates', 'prevents', 'occurs_in']
['occurs_in', 'produces', 'associated_with', 'causes']
['occurs_in', 'produces', 'associated_with']
['occurs_in', 'coexists_with', 'disrupts', 'associated_with']
['occurs_in', 'causes', 'affects', 'coexists_with']
['occurs_in', 'coexists_with', 'associated_with', 'coexists_with']
['occurs_in', 'isa', 'part_of', 'causes']
['occurs_in', 'produces', 'part_of', 'coexists_with']
['occurs_in', 'isa', 'interacts_with', 'causes']
['disrupts', 'coexists_with', 'part_of', 'disrupts']
['disrupts', 'inhibits', 'isa', 'inhibits']
['disrupts', 'part_of', 'associated_with', 'coexists_with']
['disrupts', 'complicates', 'produces', 'disrupts']
['disrupts', 'causes', 'coexists_with', 'stimulates']
['disrupts', 'disrupts', 'location_of', 'associated_with']
['disrupts', 'part_of', 'location_of', 'augments']
['disrupts', 'treats', 'associated_with', 'coexists_with']
['disrupts', 'isa', 'part_of', 'affects']
['disrupts', 'interacts_with', 'complicates', 'coexists_with']
['inhibits', 'augments', 'coexists_with', 'causes']
['inhibits', 'location_of', 'affects', 'produces']
['inhibits', 'isa', 'interacts_with', 'inhibits']
['inhibits', 'isa', 'same_as', 'coexists_with']
['inhibits', 'isa', 'coexists_with', 'inhibits']
['inhibits', 'stimulates', 'disrupts', 'associated_with']
['inhibits', 'treats', 'affects', 'affects']
['inhibits', 'interacts_with', 'same_as', 'treats']
['inhibits', 'same_as', 'same_as', 'interacts_with']
['inhibits', 'coexists_with', 'causes', 'associated_with']
['treats', 'stimulates', 'isa', 'disrupts']
['treats', 'augments', 'causes', 'complicates']
['treats', 'same_as', 'stimulates', 'associated_with']
['treats', 'part_of', 'occurs_in']
['treats', 'causes', 'isa', 'location_of']
['treats', 'prevents', 'causes', 'complicates']
['treats', 'compared_with', 'prevents', 'causes']
['treats', 'compared_with', 'complicates', 'coexists_with']
['treats', 'part_of', 'isa', 'interacts_with']
['treats', 'interacts_with', 'treats', 'isa']
['isa', 'coexists_with', 'coexists_with', 'isa']
['isa', 'part_of', 'same_as', 'coexists_with']
['isa', 'occurs_in', 'coexists_with']
['isa', 'associated_with', 'interacts_with', 'complicates']
['isa', 'associated_with', 'associated_with', 'interacts_with']
['isa', 'compared_with']
['isa', 'produces', 'location_of', 'inhibits']
['isa', 'stimulates', 'isa', 'isa']
['isa', 'stimulates', 'interacts_with', 'treats']
['isa', 'interacts_with', 'affects', 'affects']
['same_as', 'isa', 'associated_with', 'produces']
['same_as', 'part_of', 'part_of', 'compared_with']
['same_as', 'interacts_with', 'produces', 'interacts_with']
['same_as', 'stimulates', 'inhibits', 'part_of']
['same_as', 'coexists_with', 'location_of']
['same_as', 'inhibits', 'isa', 'part_of']
['same_as', 'disrupts', 'location_of', 'inhibits']
['same_as', 'compared_with', 'augments', 'affects']
['same_as', 'affects', 'produces', 'part_of']
['same_as', 'part_of', 'disrupts', 'produces']
['produces', 'compared_with', 'affects', 'affects']
['produces', 'inhibits', 'coexists_with', 'location_of']
['produces', 'causes', 'stimulates', 'compared_with']
['produces', 'produces', 'part_of', 'location_of']
['produces', 'isa', 'causes', 'inhibits']
['produces', 'location_of', 'complicates', 'causes']
['produces', 'produces', 'part_of', 'affects']
['produces', 'produces', 'stimulates', 'interacts_with']
['produces', 'part_of', 'location_of', 'produces']
['produces', 'produces', 'produces', 'isa']
['causes', 'stimulates', 'stimulates', 'disrupts']
['causes', 'treats', 'occurs_in']
['causes', 'augments', 'produces', 'causes']
['causes', 'interacts_with', 'disrupts', 'isa']
['causes', 'same_as', 'associated_with', 'augments']
['causes', 'isa', 'coexists_with', 'causes']
['causes', 'augments', 'part_of', 'location_of']
['causes', 'isa', 'treats', 'treats']
['causes', 'same_as', 'treats', 'coexists_with']
['causes', 'disrupts', 'causes', 'affects']
['affects', 'associated_with', 'inhibits', 'affects']
['affects', 'coexists_with', 'stimulates']
['affects', 'associated_with', 'interacts_with', 'affects']
['affects', 'produces', 'coexists_with', 'affects']
['affects', 'inhibits', 'treats']
['affects', 'compared_with', 'affects', 'associated_with']
['affects', 'same_as', 'interacts_with', 'causes']
['affects', 'location_of', 'compared_with', 'causes']
['affects', 'coexists_with', 'augments', 'occurs_in']
['affects', 'complicates']
['part_of', 'coexists_with', 'treats', 'inhibits']
['part_of', 'coexists_with', 'disrupts', 'occurs_in']
['part_of', 'part_of', 'augments', 'produces']
['part_of', 'disrupts', 'coexists_with']
['part_of', 'disrupts', 'associated_with', 'inhibits']
['part_of', 'coexists_with', 'part_of', 'stimulates']
['part_of', 'same_as', 'associated_with', 'isa']
['part_of', 'coexists_with', 'produces', 'affects']
['part_of', 'stimulates', 'stimulates', 'part_of']
['part_of', 'augments', 'augments', 'part_of']
['complicates', 'inhibits', 'disrupts']
['complicates', 'interacts_with', 'causes', 'associated_with']
['complicates', 'affects', 'location_of', 'disrupts']
['complicates', 'interacts_with', 'coexists_with', 'treats']
['complicates', 'interacts_with', 'stimulates', 'prevents']
['complicates', 'part_of', 'isa', 'affects']
['complicates', 'produces', 'isa', 'prevents']
['complicates', 'interacts_with', 'treats', 'complicates']
['complicates', 'inhibits', 'isa', 'affects']
['complicates', 'isa', 'coexists_with', 'causes']
['compared_with', 'compared_with', 'affects', 'affects']
['compared_with', 'affects', 'associated_with', 'affects']
['compared_with', 'treats', 'associated_with', 'inhibits']
['compared_with', 'stimulates', 'causes', 'coexists_with']
['compared_with', 'isa', 'stimulates', 'part_of']
['compared_with', 'interacts_with', 'associated_with', 'disrupts']
['compared_with', 'affects', 'associated_with', 'produces']
['compared_with', 'part_of', 'produces', 'inhibits']
['compared_with', 'stimulates', 'produces']
['compared_with', 'coexists_with', 'coexists_with', 'interacts_with']
['stimulates', 'disrupts', 'associated_with', 'stimulates']
['stimulates', 'causes', 'causes', 'isa']
['stimulates', 'part_of', 'location_of', 'affects']
['stimulates', 'location_of', 'compared_with', 'inhibits']
['stimulates', 'augments', 'part_of', 'produces']
['stimulates', 'same_as', 'inhibits', 'stimulates']
['stimulates', 'stimulates', 'affects', 'interacts_with']
['stimulates', 'affects', 'same_as', 'coexists_with']
['stimulates', 'isa', 'compared_with', 'coexists_with']
['stimulates', 'interacts_with', 'associated_with', 'same_as']
['interacts_with', 'part_of', 'part_of', 'compared_with']
['interacts_with', 'isa', 'causes', 'inhibits']
['interacts_with', 'coexists_with', 'treats', 'causes']
['interacts_with', 'inhibits', 'coexists_with', 'affects']
['interacts_with', 'coexists_with', 'interacts_with', 'associated_with']
['interacts_with', 'inhibits', 'stimulates', 'coexists_with']
['interacts_with', 'disrupts', 'produces', 'inhibits']
['interacts_with', 'disrupts', 'affects', 'stimulates']
['interacts_with', 'affects', 'location_of', 'interacts_with']
['interacts_with', 'isa', 'interacts_with', 'coexists_with']
['location_of', 'location_of', 'part_of', 'augments']
['location_of', 'compared_with', 'part_of', 'associated_with']
['location_of', 'location_of', 'coexists_with', 'produces']
['location_of', 'location_of', 'part_of', 'location_of']
['location_of', 'location_of', 'causes', 'causes']
['location_of', 'causes', 'affects', 'associated_with']
['location_of', 'stimulates', 'coexists_with', 'associated_with']
['location_of', 'interacts_with', 'produces', 'causes']
['location_of', 'location_of', 'occurs_in', 'affects']
['location_of', 'produces', 'disrupts', 'stimulates']