['diagnoses', 'causes', 'coexists_with', 'causes']
['diagnoses', 'coexists_with', 'coexists_with', 'associated_with']
['diagnoses', 'isa', 'coexists_with', 'diagnoses']
['diagnoses', 'coexists_with']
['diagnoses', 'associated_with']
['diagnoses', 'coexists_with', 'coexists_with', 'diagnoses']
['diagnoses', 'coexists_with', 'causes', 'associated_with']
['diagnoses', 'coexists_with', 'causes', 'coexists_with']
['diagnoses', 'isa', 'coexists_with', 'associated_with']
['occurs_in', 'inhibits', 'inhibits', 'inhibits']
['occurs_in', 'compared_with', 'compared_with', 'augments']
['occurs_in', 'compared_with', 'same_as', 'inhibits']
['occurs_in', 'interacts_with', 'interacts_with', 'inhibits']
['occurs_in', 'stimulates', 'inhibits', 'coexists_with']
['occurs_in', 'isa', 'stimulates']
['occurs_in', 'same_as', 'interacts_with', 'inhibits']
['occurs_in', 'part_of', 'part_of', 'part_of']
['occurs_in', 'interacts_with', 'inhibits', 'inhibits']
['occurs_in', 'stimulates', 'isa', 'inhibits']
['same_as', 'compared_with', 'compared_with', 'compared_with']
['same_as', 'compared_with', 'compared_with', 'inhibits']
['complicates', 'coexists_with']
['complicates', 'coexists_with', 'complicates', 'causes']
['complicates', 'coexists_with', 'coexists_with', 'complicates']
['complicates', 'compared_with', 'treats', 'causes']
['prevents', 'interacts_with', 'complicates', 'coexists_with']
['prevents', 'interacts_with', 'compared_with', 'prevents']
['prevents', 'coexists_with', 'coexists_with', 'prevents']
['prevents', 'compared_with', 'compared_with', 'prevents']
['prevents', 'stimulates', 'inhibits', 'causes']
['disrupts', 'inhibits', 'part_of', 'prevents']
['disrupts', 'coexists_with', 'produces', 'augments']
['disrupts', 'interacts_with', 'interacts_with', 'causes']
['disrupts', 'compared_with', 'interacts_with', 'disrupts']
['disrupts', 'isa', 'compared_with', 'disrupts']
['disrupts', 'interacts_with', 'compared_with', 'affects']
['disrupts', 'compared_with', 'affects', 'associated_with']
['disrupts', 'stimulates', 'coexists_with', 'part_of']
['disrupts', 'compared_with', 'compared_with', 'disrupts']
['disrupts', 'inhibits', 'part_of', 'location_of']
['produces', 'interacts_with', 'interacts_with', 'part_of']
['produces', 'inhibits', 'inhibits', 'interacts_with']
['produces', 'interacts_with', 'part_of', 'isa']
['produces', 'interacts_with', 'compared_with', 'part_of']
['produces', 'interacts_with', 'part_of', 'part_of']
['produces', 'inhibits', 'inhibits', 'inhibits']
['produces', 'part_of', 'part_of', 'part_of']
['compared_with', 'inhibits', 'part_of', 'compared_with']
['compared_with', 'interacts_with', 'compared_with', 'compared_with']
['compared_with', 'coexists_with']
['compared_with', 'compared_with', 'compared_with', 'compared_with']
['compared_with', 'interacts_with', 'inhibits', 'part_of']
['augments', 'affects', 'coexists_with', 'coexists_with']
['augments', 'compared_with', 'compared_with', 'augments']
['augments', 'same_as', 'isa', 'affects']
['augments', 'coexists_with', 'coexists_with', 'augments']
['augments', 'interacts_with', 'compared_with', 'causes']
['augments', 'inhibits', 'inhibits', 'isa']
['augments', 'coexists_with', 'interacts_with', 'inhibits']
['augments', 'interacts_with', 'isa', 'augments']
['augments', 'affects']
['inhibits', 'interacts_with', 'compared_with', 'inhibits']
['inhibits', 'stimulates', 'treats']
['inhibits', 'coexists_with']
['inhibits', 'part_of', 'part_of', 'part_of']
['inhibits', 'interacts_with', 'interacts_with', 'compared_with']
['inhibits', 'stimulates', 'part_of', 'interacts_with']
['inhibits', 'interacts_with']
['inhibits', 'isa', 'compared_with', 'inhibits']
['inhibits', 'isa', 'part_of', 'augments']
['inhibits', 'stimulates', 'causes']
['causes', 'compared_with', 'compared_with', 'affects']
['causes', 'inhibits', 'compared_with', 'treats']
['causes', 'coexists_with', 'coexists_with', 'causes']
['causes', 'disrupts', 'causes', 'causes']
['causes', 'isa', 'compared_with', 'causes']
['causes', 'compared_with', 'produces', 'treats']
['causes', 'treats', 'isa', 'affects']
['causes', 'part_of', 'stimulates', 'affects']
['causes', 'stimulates', 'affects', 'affects']
['causes', 'coexists_with', 'same_as', 'disrupts']
['stimulates', 'compared_with', 'isa', 'part_of']
['stimulates', 'same_as', 'coexists_with', 'part_of']
['stimulates', 'part_of', 'isa', 'coexists_with']
['stimulates', 'stimulates', 'compared_with', 'interacts_with']
['stimulates', 'coexists_with']
['stimulates', 'interacts_with', 'interacts_with', 'stimulates']
['stimulates', 'inhibits', 'interacts_with', 'inhibits']
['stimulates', 'compared_with', 'compared_with', 'stimulates']
['stimulates', 'inhibits', 'interacts_with', 'compared_with']
['stimulates', 'stimulates', 'interacts_with', 'inhibits']
['associated_with', 'causes']
['associated_with', 'part_of', 'produces', 'causes']
['associated_with', 'inhibits', 'associated_with', 'causes']
['associated_with', 'produces', 'associated_with', 'coexists_with']
['associated_with', 'isa', 'isa', 'coexists_with']
['associated_with', 'inhibits', 'augments', 'isa']
['associated_with', 'coexists_with', 'coexists_with', 'associated_with']
['associated_with', 'same_as', 'stimulates', 'associated_with']
['associated_with', 'causes', 'complicates']
['associated_with', 'associated_with', 'coexists_with', 'coexists_with']
['treats', 'coexists_with', 'coexists_with', 'treats']
['treats', 'stimulates', 'coexists_with', 'associated_with']
['treats', 'interacts_with', 'compared_with', 'treats']
['treats', 'compared_with', 'compared_with', 'treats']
['treats', 'compared_with', 'isa', 'disrupts']
['treats', 'inhibits', 'inhibits', 'disrupts']
['treats', 'coexists_with', 'associated_with', 'complicates']
['treats', 'causes', 'coexists_with', 'coexists_with']
['affects', 'interacts_with', 'stimulates', 'affects']
['affects', 'prevents', 'affects', 'causes']
['affects', 'affects', 'coexists_with', 'coexists_with']
['affects', 'isa', 'disrupts', 'causes']
['affects', 'compared_with', 'prevents']
['affects', 'same_as', 'same_as', 'prevents']
['affects', 'interacts_with', 'interacts_with', 'affects']
['affects', 'inhibits', 'affects']
['affects', 'compared_with', 'compared_with', 'affects']
['affects', 'interacts_with', 'interacts_with', 'causes']
['interacts_with', 'interacts_with', 'interacts_with', 'interacts_with']
['interacts_with', 'compared_with', 'inhibits', 'interacts_with']
['interacts_with', 'compared_with', 'produces']
['interacts_with', 'compared_with', 'compared_with', 'interacts_with']
['interacts_with', 'part_of', 'coexists_with', 'coexists_with']
['interacts_with', 'interacts_with', 'isa', 'interacts_with']
['interacts_with', 'inhibits', 'interacts_with', 'interacts_with']
['coexists_with', 'compared_with', 'inhibits', 'same_as']
['coexists_with', 'affects', 'affects']
['coexists_with', 'interacts_with', 'isa', 'interacts_with']
['coexists_with', 'stimulates', 'isa', 'compared_with']
['coexists_with', 'isa', 'coexists_with', 'stimulates']
['coexists_with', 'isa', 'associated_with', 'coexists_with']
['coexists_with', 'same_as', 'inhibits', 'part_of']
['coexists_with', 'isa', 'stimulates']
['coexists_with', 'coexists_with', 'coexists_with', 'compared_with']
['coexists_with', 'part_of', 'interacts_with']
['isa', 'isa', 'compared_with', 'isa']
['isa', 'coexists_with', 'coexists_with', 'isa']
['isa', 'isa', 'isa']
['isa', 'isa', 'isa', 'part_of']
['isa', 'compared_with', 'isa']
['isa', 'isa', 'compared_with', 'inhibits']
['isa', 'inhibits', 'coexists_with', 'inhibits']
['isa', 'interacts_with', 'interacts_with', 'interacts_with']
['isa', 'interacts_with', 'compared_with', 'isa']
['part_of', 'interacts_with', 'isa', 'compared_with']
['part_of', 'part_of', 'part_of', 'part_of']
['part_of', 'compared_with', 'inhibits', 'isa']
['part_of', 'coexists_with', 'coexists_with', 'part_of']
['part_of', 'stimulates', 'stimulates', 'interacts_with']
['part_of', 'coexists_with', 'part_of']
['part_of', 'inhibits', 'interacts_with', 'part_of']
['part_of', 'inhibits', 'part_of', 'inhibits']
['part_of', 'compared_with', 'disrupts']
['location_of', 'location_of', 'causes', 'isa']
['location_of', 'location_of', 'causes', 'associated_with']
['location_of', 'location_of', 'isa', 'isa']
['location_of', 'coexists_with', 'affects']
['location_of', 'location_of', 'causes', 'coexists_with']
['location_of', 'location_of', 'coexists_with', 'complicates']
['location_of', 'part_of', 'causes', 'coexists_with']
['location_of', 'affects', 'isa', 'isa']
['location_of', 'associated_with', 'coexists_with', 'affects']
['location_of', 'location_of', 'isa']