0	noun.act
1	verb.contact
2	noun.artifact
3	noun.cognition
4	verb.cognition
5	noun.object
6	noun.communication
7	verb.communication
8	noun.animal
9	adj.pert
10	verb.motion
11	noun.feeling
12	noun.person
13	verb.stative
14	noun.plant
15	verb.creation
16	noun.attribute
17	noun.group
18	verb.change
19	noun.event
20	verb.emotion
21	noun.location
22	adj.all
23	verb.possession
24	verb.consumption
25	verb.body
26	noun.process
27	verb.social
28	noun.food
29	noun.relation
30	noun.quantity
31	noun.state
32	verb.perception
33	noun.substance
34	verb.weather
35	verb.competition
36	noun.time
37	noun.Tops
38	noun.body
39	noun.possession
40	noun.shape
41	noun.phenomenon
42	adv.all
43	noun.motive
44	adj.ppl
