0	affects
1	occurs_in
2	neg_augments
3	diagnoses
4	predisposes
5	others
6	neg_associated_with
7	neg_causes
8	produces
9	associated_with
10	neg_produces
11	neg_stimulates
12	part_of
13	higher_than
14	neg_treats
15	compared_with
16	neg_disrupts
17	neg_location_of
18	augments
19	treats
20	inhibits
21	lower_than
22	neg_inhibits
23	interacts_with
24	neg_affects
25	converts_to
26	same_as
27	isa
28	stimulates
29	location_of
30	neg_process_of
31	manifestation_of
32	neg_coexists_with
33	neg_interacts_with
34	prevents
35	coexists_with
36	neg_administered_to
37	neg_precedes
38	administered_to
39	neg_part_of
40	neg_prevents
41	process_of
42	disrupts
43	precedes
44	neg_uses
45	method_of
46	neg_predisposes
47	causes
48	uses
49	complicates
