0	orgm
1	euka
2	drdd
3	clna
4	clnd
5	inch
6	elii
7	antb
8	arch
9	rcpt
10	neop
11	anab
12	clas
13	sosy
14	lang
15	inpr
16	ftcn
17	food
18	sbst
19	hops
20	irda
21	imft
22	vita
23	enzy
24	horm
25	nsba
26	bacs
27	bodm
28	phsu
29	chvf
30	lipd
31	carb
32	aapp
33	opco
34	nnon
35	eico
36	strd
37	orch
38	chvs
39	chem
40	grpa
41	podg
42	aggp
43	famg
44	popg
45	prog
46	grup
47	shro
48	pros
49	hcro
50	orgt
51	bmod
52	ocdi
53	rnlw
54	crbs
55	amas
56	nusq
57	mosq
58	geoa
59	spco
60	qnco
61	qlco
62	tmco
63	idcn
64	cnce
65	resd
66	medd
67	mnob
68	phob
69	enty
70	npop
71	eehu
72	hcpp
73	phpr
74	mcha
75	edac
76	gora
77	mbrt
78	resa
79	topp
80	diap
81	lbpr
82	hlca
83	ocac
84	dora
85	inbe
86	socb
87	bhvr
88	acty
89	evnt
90	emod
91	comd
92	mobd
93	dsyn
94	patf
95	genf
96	moft
97	celf
98	ortf
99	menp
100	orgf
101	phsf
102	biof
103	inpo
104	lbtr
105	fndg
106	orga
107	bdsu
108	bsoj
109	blor
110	gngm
111	celc
112	cell
113	tisu
114	bpoc
115	bdsy
116	ffas
117	acab
118	cgab
119	emst
120	anst
121	humn
122	mamm
123	rept
124	fish
125	bird
126	amph
127	vtbt
128	invt
129	anim
130	bact
131	rich
132	virs
133	fngs
134	alga
135	plnt
