['_hypernym', '_synset_domain_topic_of']
['_hypernym', '!_member_meronym', '_member_meronym', '_hypernym']
['_hypernym', '!_has_part', '_synset_domain_topic_of', '!_synset_domain_topic_of']
['_hypernym', '_derivationally_related_form', '!_has_part', '!_derivationally_related_form']
['_hypernym', '!_verb_group', '_synset_domain_topic_of', '!_derivationally_related_form']
['_hypernym', '_synset_domain_topic_of', '!_synset_domain_topic_of', '_instance_hypernym']
['_hypernym', '_member_meronym', '!_derivationally_related_form', '_synset_domain_topic_of']
['_hypernym', '_has_part', '_hypernym']
['_hypernym', '!_derivationally_related_form', '!_derivationally_related_form', '_synset_domain_topic_of']
['_derivationally_related_form', '!_derivationally_related_form', '_derivationally_related_form', '!_derivationally_related_form']
['_derivationally_related_form', '!_derivationally_related_form']
['_derivationally_related_form', '!_derivationally_related_form', '!_derivationally_related_form', '!_derivationally_related_form']
['_derivationally_related_form', '!_hypernym', '_synset_domain_topic_of', '_synset_domain_topic_of']
['_derivationally_related_form', '!_hypernym', '_hypernym', '!_derivationally_related_form']
['_instance_hypernym', '_instance_hypernym']
['_instance_hypernym', '_instance_hypernym', '!_synset_domain_topic_of']
['_instance_hypernym', '_has_part', '_instance_hypernym']
['_instance_hypernym', '_synset_domain_topic_of', '_has_part']
['_instance_hypernym', '!_member_meronym', '_member_meronym', '!_hypernym']
['_instance_hypernym', '!_has_part', '_has_part', '_synset_domain_topic_of']
['_instance_hypernym', '!_has_part', '_instance_hypernym', '!_hypernym']
['_instance_hypernym', '!_has_part', '_has_part', '_instance_hypernym']
['_instance_hypernym', '!_member_meronym', '_member_meronym']
['_also_see', '_derivationally_related_form', '_derivationally_related_form', '!_also_see']
['_also_see', '_hypernym', '_also_see']
['_also_see', '!_also_see', '!_also_see', '!_also_see']
['_also_see', '!_also_see', '_also_see', '!_also_see']
['_also_see', '_verb_group', '!_hypernym']
['_member_meronym', '!_derivationally_related_form', '_derivationally_related_form', '!_hypernym']
['_member_meronym', '!_member_meronym', '_member_meronym', '_hypernym']
['_member_meronym', '_member_meronym', '_hypernym', '!_hypernym']
['_member_meronym', '_hypernym', '!_member_of_domain_usage', '_member_of_domain_usage']
['_member_meronym', '_has_part', '_hypernym', '!_hypernym']
['_member_meronym', '_hypernym', '!_synset_domain_topic_of', '!_derivationally_related_form']
['_member_meronym', '_has_part', '_hypernym']
['_member_meronym', '_has_part', '_has_part', '_hypernym']
['_member_meronym', '!_derivationally_related_form', '_derivationally_related_form', '_derivationally_related_form']
['_member_meronym', '_hypernym', '!_instance_hypernym']
['_synset_domain_topic_of', '!_hypernym', '!_verb_group', '_synset_domain_topic_of']
['_synset_domain_topic_of', '_hypernym', '!_hypernym', '_synset_domain_topic_of']
['_synset_domain_topic_of', '_hypernym', '_member_meronym', '_synset_domain_topic_of']
['_synset_domain_topic_of', '_derivationally_related_form', '!_synset_domain_topic_of', '_synset_domain_topic_of']
['_synset_domain_topic_of', '_hypernym', '_derivationally_related_form', '_hypernym']
['_synset_domain_topic_of', '_instance_hypernym', '!_instance_hypernym', '_synset_domain_topic_of']
['_synset_domain_topic_of', '_also_see', '!_derivationally_related_form', '_derivationally_related_form']
['_synset_domain_topic_of', '_derivationally_related_form', '!_derivationally_related_form', '!_hypernym']
['_has_part', '_hypernym', '_has_part', '_has_part']
['_has_part', '_has_part', '!_has_part', '_has_part']
['_has_part', '!_hypernym', '_hypernym', '!_instance_hypernym']
['_has_part', '_has_part', '!_member_meronym', '_member_meronym']
['_has_part', '_has_part', '!_synset_domain_topic_of', '!_has_part']
['_has_part', '!_derivationally_related_form', '_verb_group', '!_derivationally_related_form']
['_has_part', '_has_part', '_instance_hypernym', '!_member_meronym']
['_has_part', '_instance_hypernym', '!_instance_hypernym', '!_hypernym']
['_member_of_domain_usage', '_member_of_domain_usage', '_synset_domain_topic_of', '!_synset_domain_topic_of']
['_member_of_domain_usage', '_member_of_domain_usage', '!_member_meronym', '_hypernym']
['_member_of_domain_usage', '_member_of_domain_usage', '!_member_of_domain_usage', '_member_of_domain_usage']
['_member_of_domain_usage', '_member_of_domain_usage', '_hypernym', '!_member_meronym']
['_member_of_domain_usage', '_member_of_domain_usage', '_derivationally_related_form', '_derivationally_related_form']
['_member_of_domain_usage', '_member_of_domain_usage', '!_hypernym']
['_member_of_domain_usage', '_member_of_domain_usage', '_hypernym', '!_hypernym']
['_member_of_domain_region', '_member_of_domain_region', '!_derivationally_related_form', '_derivationally_related_form']
['_member_of_domain_region', '_member_of_domain_region', '!_hypernym']
['_member_of_domain_region', '!_instance_hypernym']
['_member_of_domain_region', '!_member_meronym', '_member_meronym', '!_instance_hypernym']
['_member_of_domain_region', '_instance_hypernym', '!_instance_hypernym', '!_member_of_domain_region']
['_member_of_domain_region', '_derivationally_related_form', '_derivationally_related_form', '_derivationally_related_form']
['_member_of_domain_region', '_member_of_domain_region', '!_derivationally_related_form']
['_member_of_domain_region', '_has_part', '_member_of_domain_region', '!_has_part']
['_member_of_domain_region', '_member_of_domain_region', '!_instance_hypernym']
['_member_of_domain_region', '_instance_hypernym', '!_instance_hypernym', '_member_of_domain_region']
['_verb_group', '!_derivationally_related_form', '_derivationally_related_form', '!_verb_group']
['_verb_group', '!_verb_group', '!_verb_group', '!_verb_group']
['_verb_group', '!_verb_group', '_derivationally_related_form', '!_derivationally_related_form']
['_verb_group', '!_hypernym', '_hypernym', '!_verb_group']
['_verb_group', '!_verb_group', '_verb_group', '!_verb_group']
['_verb_group', '_derivationally_related_form', '!_derivationally_related_form', '!_verb_group']
['_similar_to', '!_derivationally_related_form', '!_derivationally_related_form', '!_similar_to']
['_similar_to', '!_derivationally_related_form', '_derivationally_related_form', '!_derivationally_related_form']
['_similar_to', '!_derivationally_related_form', '!_derivationally_related_form']
['_similar_to', '!_also_see', '_also_see', '!_similar_to']
['_similar_to', '_also_see', '!_also_see', '!_similar_to']
['_similar_to', '!_similar_to', '_hypernym', '!_hypernym']
['_similar_to', '_derivationally_related_form', '!_derivationally_related_form', '!_similar_to']
['_similar_to', '_derivationally_related_form', '!_derivationally_related_form']
['_similar_to', '_derivationally_related_form', '_derivationally_related_form', '!_similar_to']
['_similar_to', '_verb_group', '_also_see']
['!_hypernym', '_derivationally_related_form', '_member_meronym']
['!_hypernym', '!_hypernym', '_verb_group']
['!_hypernym', '!_hypernym', '!_member_meronym', '_member_meronym']
['!_hypernym', '_derivationally_related_form', '!_hypernym', '_synset_domain_topic_of']
['!_hypernym', '!_derivationally_related_form', '!_synset_domain_topic_of', '_verb_group']
['!_hypernym', '!_hypernym', '_derivationally_related_form', '!_synset_domain_topic_of']
['!_hypernym', '!_hypernym', '_has_part']
['!_hypernym', '_hypernym', '_synset_domain_topic_of']
['!_hypernym', '!_hypernym', '_synset_domain_topic_of']
['!_derivationally_related_form', '_derivationally_related_form', '_derivationally_related_form', '_derivationally_related_form']
['!_derivationally_related_form', '!_member_of_domain_region', '_member_of_domain_region', '!_derivationally_related_form']
['!_derivationally_related_form', '_derivationally_related_form', '_instance_hypernym']
['!_derivationally_related_form', '_derivationally_related_form', '!_derivationally_related_form', '_derivationally_related_form']
['!_derivationally_related_form', '_derivationally_related_form']
['!_derivationally_related_form', '!_hypernym', '_hypernym', '_derivationally_related_form']
['!_instance_hypernym', '!_instance_hypernym', '_synset_domain_topic_of', '!_instance_hypernym']
['!_instance_hypernym', '!_instance_hypernym', '_synset_domain_topic_of', '!_synset_domain_topic_of']
['!_instance_hypernym', '!_instance_hypernym', '!_has_part', '_has_part']
['!_instance_hypernym', '!_member_of_domain_region', '_member_of_domain_region']
['!_instance_hypernym', '!_synset_domain_topic_of', '!_instance_hypernym']
['!_instance_hypernym', '!_instance_hypernym', '_has_part', '!_has_part']
['!_instance_hypernym', '!_instance_hypernym', '_instance_hypernym', '!_instance_hypernym']
['!_also_see', '_also_see', '_derivationally_related_form', '_derivationally_related_form']
['!_also_see', '_also_see', '!_also_see', '_also_see']
['!_also_see', '!_derivationally_related_form', '_hypernym', '!_derivationally_related_form']
['!_also_see', '_derivationally_related_form', '!_hypernym', '_derivationally_related_form']
['!_also_see', '_hypernym', '!_hypernym', '_hypernym']
['!_also_see', '_derivationally_related_form', '!_derivationally_related_form', '!_verb_group']
['!_also_see', '!_hypernym', '!_also_see', '_also_see']
['!_also_see', '_also_see']
['!_also_see', '_derivationally_related_form', '_hypernym', '!_derivationally_related_form']
['!_member_meronym', '_derivationally_related_form', '!_derivationally_related_form', '!_derivationally_related_form']
['!_member_meronym', '!_has_part', '_instance_hypernym', '!_instance_hypernym']
['!_member_meronym', '_has_part', '_hypernym', '!_member_meronym']
['!_member_meronym', '_instance_hypernym', '!_instance_hypernym', '!_member_meronym']
['!_member_meronym', '_derivationally_related_form', '!_derivationally_related_form']
['!_member_meronym', '!_hypernym', '_hypernym']
['!_member_meronym', '_derivationally_related_form', '!_member_meronym']
['!_member_meronym', '_hypernym', '!_hypernym', '!_member_meronym']
['!_synset_domain_topic_of', '!_derivationally_related_form', '!_hypernym', '_hypernym']
['!_synset_domain_topic_of', '!_synset_domain_topic_of', '_derivationally_related_form', '_derivationally_related_form']
['!_synset_domain_topic_of', '_hypernym', '!_hypernym']
['!_synset_domain_topic_of', '!_synset_domain_topic_of', '_hypernym', '!_hypernym']
['!_synset_domain_topic_of', '!_synset_domain_topic_of', '_instance_hypernym', '!_instance_hypernym']
['!_synset_domain_topic_of', '!_synset_domain_topic_of', '!_hypernym']
['!_synset_domain_topic_of', '!_derivationally_related_form']
['!_synset_domain_topic_of', '!_synset_domain_topic_of', '_has_part', '_synset_domain_topic_of']
['!_has_part', '_synset_domain_topic_of', '!_synset_domain_topic_of', '_derivationally_related_form']
['!_has_part', '!_hypernym', '!_has_part', '!_has_part']
['!_has_part', '_hypernym', '!_member_meronym']
['!_has_part', '!_has_part', '_has_part']
['!_has_part', '!_has_part', '_has_part', '!_has_part']
['!_has_part', '_has_part', '!_has_part', '!_has_part']
['!_has_part', '_hypernym', '_synset_domain_topic_of', '!_has_part']
['!_has_part', '_hypernym', '!_hypernym', '!_member_meronym']
['!_member_of_domain_usage', '!_hypernym', '_member_meronym', '!_member_of_domain_usage']
['!_member_of_domain_usage', '!_member_of_domain_region', '_member_of_domain_region', '!_member_of_domain_usage']
['!_member_of_domain_usage', '!_member_of_domain_usage', '_hypernym', '!_hypernym']
['!_member_of_domain_usage', '!_member_meronym', '_hypernym', '!_member_of_domain_usage']
['!_member_of_domain_usage', '!_hypernym', '!_member_of_domain_usage']
['!_member_of_domain_usage', '!_member_of_domain_usage', '_has_part', '!_member_of_domain_usage']
['!_member_of_domain_usage', '!_member_of_domain_usage', '_derivationally_related_form', '!_derivationally_related_form']
['!_member_of_domain_usage', '_member_meronym', '!_member_of_domain_usage', '!_hypernym']
['!_member_of_domain_usage', '_hypernym', '!_member_meronym', '!_member_of_domain_usage']
['!_member_of_domain_region', '!_member_of_domain_region', '_member_of_domain_region', '!_member_of_domain_region']
['!_member_of_domain_region', '!_member_meronym', '!_hypernym', '!_instance_hypernym']
['!_member_of_domain_region', '!_instance_hypernym', '!_member_of_domain_region']
['!_member_of_domain_region', '_instance_hypernym', '!_member_of_domain_region']
['!_member_of_domain_region', '_hypernym', '!_instance_hypernym', '!_member_of_domain_region']
['!_member_of_domain_region', '_hypernym', '!_member_of_domain_usage']
['!_member_of_domain_region', '_hypernym', '!_derivationally_related_form', '_derivationally_related_form']
['!_member_of_domain_region', '!_has_part', '_has_part', '_member_of_domain_region']
['!_member_of_domain_region', '!_has_part', '_has_part', '!_member_of_domain_region']
['!_verb_group', '!_verb_group', '!_derivationally_related_form', '_derivationally_related_form']
['!_verb_group', '!_derivationally_related_form', '_derivationally_related_form', '_verb_group']
['!_verb_group', '!_hypernym', '_hypernym', '_verb_group']
['!_verb_group', '_verb_group', '_verb_group', '!_verb_group']
['!_verb_group', '_hypernym', '_derivationally_related_form', '!_derivationally_related_form']
['!_verb_group', '_verb_group', '_verb_group', '_verb_group']
['!_verb_group', '!_derivationally_related_form', '!_derivationally_related_form', '_verb_group']
['!_verb_group', '_derivationally_related_form', '!_derivationally_related_form', '_verb_group']
['!_similar_to', '!_hypernym', '_hypernym', '_similar_to']
['!_similar_to', '!_derivationally_related_form', '!_derivationally_related_form']
['!_similar_to', '!_derivationally_related_form', '!_derivationally_related_form', '_similar_to']
['!_similar_to', '_synset_domain_topic_of', '!_synset_domain_topic_of', '_similar_to']
['!_similar_to', '_has_part', '!_hypernym', '!_has_part']
['!_similar_to', '!_member_meronym', '_member_meronym', '_similar_to']
['!_similar_to', '!_derivationally_related_form', '_derivationally_related_form', '_similar_to']
['!_similar_to', '_derivationally_related_form', '!_hypernym', '_derivationally_related_form']
['!_similar_to', '_derivationally_related_form', '!_derivationally_related_form']
['!_similar_to', '!_derivationally_related_form', '!_derivationally_related_form', '!_hypernym']