['affects', 'predisposes', 'inhibits', 'prevents']
['affects', 'uses', 'uses', 'neg_predisposes']
['affects', 'neg_inhibits', 'coexists_with', 'neg_treats']
['affects', 'process_of', 'manifestation_of', 'affects']
['affects', 'compared_with', 'affects', 'part_of']
['affects', 'neg_disrupts', 'process_of', 'location_of']
['affects', 'location_of', 'location_of', 'associated_with']
['affects', 'produces', 'prevents', 'associated_with']
['affects', 'administered_to', 'location_of', 'neg_associated_with']
['affects', 'neg_uses', 'coexists_with', 'uses']
['occurs_in', 'causes', 'associated_with', 'process_of']
['occurs_in', 'location_of', 'associated_with', 'prevents']
['occurs_in', 'isa', 'location_of', 'treats']
['occurs_in', 'precedes', 'prevents', 'process_of']
['occurs_in', 'process_of', 'location_of', 'administered_to']
['occurs_in', 'coexists_with', 'affects', 'affects']
['occurs_in', 'process_of', 'location_of', 'part_of']
['occurs_in', 'process_of', 'location_of', 'neg_affects']
['occurs_in', 'neg_affects', 'coexists_with', 'process_of']
['occurs_in', 'treats', 'treats', 'process_of']
['neg_augments', 'isa', 'converts_to', 'causes']
['neg_augments', 'neg_interacts_with', 'neg_augments', 'part_of']
['neg_augments', 'inhibits', 'administered_to', 'location_of']
['neg_augments', 'treats', 'location_of', 'affects']
['neg_augments', 'part_of', 'higher_than', 'causes']
['neg_augments', 'neg_treats', 'uses', 'disrupts']
['neg_augments', 'method_of', 'affects', 'neg_process_of']
['neg_augments', 'higher_than', 'produces', 'disrupts']
['neg_augments', 'affects', 'affects']
['neg_augments', 'produces', 'neg_inhibits', 'disrupts']
['diagnoses', 'precedes', 'prevents', 'causes']
['diagnoses', 'process_of', 'location_of', 'neg_predisposes']
['diagnoses', 'diagnoses', 'part_of', 'location_of']
['diagnoses', 'diagnoses', 'diagnoses', 'isa']
['diagnoses', 'diagnoses', 'method_of', 'treats']
['diagnoses', 'diagnoses', 'precedes', 'neg_causes']
['diagnoses', 'precedes', 'compared_with', 'coexists_with']
['diagnoses', 'diagnoses', 'augments', 'isa']
['diagnoses', 'neg_location_of', 'compared_with', 'prevents']
['diagnoses', 'compared_with', 'neg_stimulates', 'treats']
['predisposes', 'disrupts', 'part_of', 'isa']
['predisposes', 'isa', 'neg_treats', 'causes']
['predisposes', 'converts_to', 'neg_augments', 'administered_to']
['predisposes', 'uses', 'augments', 'augments']
['predisposes', 'neg_inhibits', 'method_of', 'treats']
['predisposes', 'neg_associated_with', 'isa', 'predisposes']
['predisposes', 'augments', 'location_of', 'causes']
['predisposes', 'inhibits', 'associated_with', 'manifestation_of']
['predisposes', 'produces', 'stimulates', 'associated_with']
['predisposes', 'neg_coexists_with', 'neg_associated_with']
['others', 'uses', 'administered_to', 'diagnoses']
['others', 'same_as', 'part_of', 'treats']
['others', 'predisposes', 'neg_coexists_with', 'uses']
['others', 'lower_than', 'neg_disrupts', 'associated_with']
['others', 'compared_with', 'treats', 'location_of']
['others', 'lower_than', 'inhibits', 'neg_interacts_with']
['others', 'stimulates', 'interacts_with', 'inhibits']
['others', 'compared_with', 'isa', 'higher_than']
['others', 'lower_than', 'neg_part_of', 'neg_interacts_with']
['others', 'same_as', 'stimulates', 'isa']
['neg_associated_with', 'associated_with', 'affects', 'affects']
['neg_associated_with', 'process_of', 'location_of', 'affects']
['neg_associated_with', 'stimulates', 'isa', 'part_of']
['neg_associated_with', 'neg_interacts_with', 'neg_inhibits', 'associated_with']
['neg_associated_with', 'affects', 'coexists_with', 'causes']
['neg_associated_with', 'causes', 'produces', 'neg_prevents']
['neg_associated_with', 'isa', 'isa', 'produces']
['neg_associated_with', 'causes', 'interacts_with', 'associated_with']
['neg_associated_with', 'affects', 'produces', 'treats']
['neg_associated_with', 'associated_with', 'associated_with', 'isa']
['neg_causes', 'predisposes', 'neg_uses', 'treats']
['neg_causes', 'stimulates', 'predisposes']
['neg_causes', 'part_of', 'neg_location_of', 'coexists_with']
['neg_causes', 'precedes', 'treats', 'affects']
['neg_causes', 'affects', 'produces', 'treats']
['neg_causes', 'neg_inhibits', 'interacts_with', 'prevents']
['neg_causes', 'neg_causes', 'manifestation_of', 'isa']
['neg_causes', 'isa', 'treats', 'complicates']
['neg_causes', 'isa', 'associated_with', 'augments']
['neg_causes', 'neg_coexists_with', 'neg_coexists_with', 'neg_affects']
['produces', 'neg_produces', 'associated_with', 'stimulates']
['produces', 'neg_inhibits', 'higher_than', 'neg_produces']
['produces', 'location_of', 'location_of', 'affects']
['produces', 'produces', 'isa', 'coexists_with']
['produces', 'neg_part_of', 'treats', 'prevents']
['produces', 'location_of', 'inhibits', 'process_of']
['produces', 'causes', 'produces', 'produces']
['produces', 'augments', 'produces', 'part_of']
['produces', 'inhibits', 'interacts_with', 'higher_than']
['produces', 'interacts_with', 'affects', 'location_of']
['associated_with', 'compared_with', 'compared_with', 'neg_associated_with']
['associated_with', 'coexists_with', 'causes', 'disrupts']
['associated_with', 'stimulates', 'part_of', 'treats']
['associated_with', 'neg_stimulates', 'augments', 'manifestation_of']
['associated_with', 'isa', 'causes', 'process_of']
['associated_with', 'augments', 'produces', 'location_of']
['associated_with', 'neg_stimulates', 'coexists_with', 'coexists_with']
['associated_with', 'converts_to', 'disrupts', 'process_of']
['associated_with', 'stimulates', 'coexists_with', 'diagnoses']
['associated_with', 'inhibits', 'associated_with', 'augments']
['neg_produces', 'part_of', 'part_of', 'neg_location_of']
['neg_produces', 'produces', 'administered_to', 'neg_location_of']
['neg_produces', 'neg_produces', 'inhibits', 'produces']
['neg_produces', 'disrupts', 'affects', 'location_of']
['neg_produces', 'location_of', 'part_of', 'produces']
['neg_produces', 'neg_produces', 'neg_produces', 'produces']
['neg_produces', 'part_of', 'uses', 'compared_with']
['neg_produces', 'part_of', 'compared_with', 'stimulates']
['neg_produces', 'affects', 'process_of', 'location_of']
['neg_produces', 'stimulates', 'associated_with', 'produces']
['neg_stimulates', 'neg_stimulates', 'same_as', 'stimulates']
['neg_stimulates', 'treats', 'interacts_with', 'location_of']
['neg_stimulates', 'stimulates', 'process_of', 'location_of']
['neg_stimulates', 'inhibits', 'part_of', 'part_of']
['neg_stimulates', 'neg_affects', 'part_of', 'location_of']
['neg_stimulates', 'neg_interacts_with', 'coexists_with', 'isa']
['neg_stimulates', 'stimulates', 'higher_than', 'coexists_with']
['neg_stimulates', 'compared_with', 'isa', 'neg_affects']
['neg_stimulates', 'neg_inhibits', 'treats', 'location_of']
['neg_stimulates', 'interacts_with', 'treats', 'associated_with']
['part_of', 'diagnoses', 'augments', 'part_of']
['part_of', 'causes', 'process_of', 'neg_affects']
['part_of', 'predisposes', 'compared_with', 'isa']
['part_of', 'augments', 'causes', 'precedes']
['part_of', 'causes', 'predisposes']
['part_of', 'associated_with', 'neg_produces', 'neg_coexists_with']
['part_of', 'part_of', 'neg_stimulates', 'neg_stimulates']
['part_of', 'part_of', 'causes', 'occurs_in']
['part_of', 'neg_inhibits', 'compared_with', 'neg_treats']
['part_of', 'isa', 'uses', 'prevents']
['higher_than', 'compared_with', 'inhibits', 'compared_with']
['higher_than', 'stimulates']
['higher_than', 'causes', 'causes', 'coexists_with']
['higher_than', 'compared_with', 'compared_with', 'uses']
['higher_than', 'affects', 'produces', 'produces']
['higher_than', 'neg_administered_to', 'neg_location_of', 'location_of']
['higher_than', 'treats', 'interacts_with', 'stimulates']
['higher_than', 'neg_administered_to', 'location_of', 'associated_with']
['higher_than', 'predisposes', 'part_of', 'stimulates']
['higher_than', 'stimulates', 'higher_than', 'higher_than']
['neg_treats', 'uses', 'causes', 'prevents']
['neg_treats', 'treats', 'coexists_with', 'process_of']
['neg_treats', 'uses', 'interacts_with', 'administered_to']
['neg_treats', 'coexists_with', 'interacts_with', 'neg_administered_to']
['neg_treats', 'neg_associated_with', 'causes', 'neg_administered_to']
['neg_treats', 'neg_prevents', 'associated_with', 'process_of']
['neg_treats', 'affects', 'process_of', 'treats']
['neg_treats', 'neg_treats', 'isa', 'process_of']
['neg_treats', 'uses', 'treats', 'process_of']
['neg_treats', 'diagnoses', 'process_of', 'isa']
['compared_with', 'same_as', 'converts_to', 'compared_with']
['compared_with', 'neg_disrupts', 'location_of', 'interacts_with']
['compared_with', 'causes', 'coexists_with', 'uses']
['compared_with', 'precedes', 'neg_administered_to', 'location_of']
['compared_with', 'produces', 'converts_to', 'higher_than']
['compared_with', 'neg_coexists_with', 'compared_with', 'method_of']
['compared_with', 'neg_inhibits', 'treats', 'coexists_with']
['compared_with', 'neg_coexists_with', 'coexists_with', 'causes']
['compared_with', 'neg_interacts_with', 'isa', 'part_of']
['compared_with', 'coexists_with', 'augments', 'neg_produces']
['neg_disrupts', 'disrupts', 'affects', 'coexists_with']
['neg_disrupts', 'coexists_with', 'converts_to', 'part_of']
['neg_disrupts', 'interacts_with', 'neg_associated_with', 'affects']
['neg_disrupts', 'higher_than', 'compared_with', 'treats']
['neg_disrupts', 'produces', 'neg_augments', 'augments']
['neg_disrupts', 'interacts_with', 'affects', 'part_of']
['neg_disrupts', 'inhibits', 'compared_with', 'neg_predisposes']
['neg_disrupts', 'inhibits', 'higher_than', 'neg_affects']
['neg_disrupts', 'higher_than', 'affects', 'coexists_with']
['neg_disrupts', 'interacts_with', 'augments', 'affects']
['neg_location_of', 'produces', 'administered_to', 'neg_location_of']
['neg_location_of', 'location_of', 'location_of', 'manifestation_of']
['neg_location_of', 'location_of', 'disrupts', 'isa']
['neg_location_of', 'neg_part_of', 'location_of']
['neg_location_of', 'location_of', 'part_of', 'neg_location_of']
['neg_location_of', 'affects', 'uses', 'precedes']
['neg_location_of', 'process_of', 'location_of', 'interacts_with']
['neg_location_of', 'isa', 'neg_prevents', 'manifestation_of']
['neg_location_of', 'produces', 'stimulates', 'neg_interacts_with']
['neg_location_of', 'compared_with', 'coexists_with']
['augments', 'method_of', 'compared_with', 'neg_prevents']
['augments', 'administered_to', 'neg_part_of']
['augments', 'stimulates', 'neg_coexists_with', 'neg_affects']
['augments', 'lower_than', 'neg_causes', 'isa']
['augments', 'affects', 'augments', 'neg_causes']
['augments', 'inhibits', 'inhibits', 'inhibits']
['augments', 'neg_part_of', 'produces']
['augments', 'predisposes', 'coexists_with', 'complicates']
['augments', 'augments', 'coexists_with', 'neg_coexists_with']
['augments', 'neg_affects', 'location_of', 'augments']
['treats', 'neg_precedes', 'process_of', 'affects']
['treats', 'part_of', 'location_of', 'treats']
['treats', 'causes', 'coexists_with', 'process_of']
['treats', 'treats', 'manifestation_of', 'occurs_in']
['treats', 'inhibits', 'administered_to', 'location_of']
['treats', 'same_as', 'complicates', 'manifestation_of']
['treats', 'uses', 'neg_treats', 'process_of']
['treats', 'neg_precedes', 'neg_predisposes', 'manifestation_of']
['treats', 'interacts_with', 'associated_with', 'process_of']
['treats', 'neg_inhibits', 'neg_associated_with', 'affects']
['inhibits', 'produces', 'part_of', 'produces']
['inhibits', 'treats', 'location_of', 'part_of']
['inhibits', 'coexists_with', 'compared_with', 'predisposes']
['inhibits', 'inhibits', 'associated_with', 'inhibits']
['inhibits', 'coexists_with', 'augments', 'causes']
['inhibits', 'uses', 'inhibits']
['inhibits', 'neg_part_of', 'part_of', 'produces']
['inhibits', 'predisposes', 'produces', 'disrupts']
['inhibits', 'stimulates', 'interacts_with', 'neg_uses']
['inhibits', 'produces', 'coexists_with', 'inhibits']
['lower_than', 'isa', 'precedes', 'method_of']
['lower_than', 'method_of', 'affects', 'location_of']
['lower_than', 'interacts_with', 'inhibits', 'neg_inhibits']
['lower_than', 'produces', 'compared_with', 'coexists_with']
['lower_than', 'lower_than', 'lower_than', 'coexists_with']
['lower_than', 'inhibits', 'affects', 'neg_location_of']
['lower_than', 'compared_with', 'precedes', 'isa']
['lower_than', 'interacts_with', 'inhibits', 'coexists_with']
['lower_than', 'affects', 'location_of', 'uses']
['lower_than', 'inhibits', 'compared_with', 'neg_coexists_with']
['neg_inhibits', 'isa', 'prevents', 'coexists_with']
['neg_inhibits', 'interacts_with', 'converts_to', 'interacts_with']
['neg_inhibits', 'stimulates', 'associated_with', 'affects']
['neg_inhibits', 'stimulates', 'same_as', 'interacts_with']
['neg_inhibits', 'interacts_with', 'affects', 'location_of']
['neg_inhibits', 'interacts_with', 'neg_coexists_with', 'compared_with']
['neg_inhibits', 'neg_stimulates', 'augments', 'uses']
['neg_inhibits', 'interacts_with', 'isa', 'neg_coexists_with']
['neg_inhibits', 'part_of', 'coexists_with', 'interacts_with']
['neg_inhibits', 'neg_part_of', 'isa', 'stimulates']
['interacts_with', 'coexists_with', 'disrupts', 'uses']
['interacts_with', 'associated_with', 'compared_with', 'interacts_with']
['interacts_with', 'augments', 'produces', 'neg_coexists_with']
['interacts_with', 'higher_than', 'compared_with', 'treats']
['interacts_with', 'neg_coexists_with', 'isa', 'isa']
['interacts_with', 'interacts_with', 'isa']
['interacts_with', 'coexists_with', 'augments', 'process_of']
['interacts_with', 'augments', 'associated_with', 'stimulates']
['interacts_with', 'stimulates', 'location_of', 'isa']
['interacts_with', 'coexists_with', 'treats']
['neg_affects', 'augments', 'coexists_with', 'complicates']
['neg_affects', 'coexists_with', 'administered_to', 'isa']
['neg_affects', 'neg_interacts_with', 'causes', 'neg_affects']
['neg_affects', 'uses', 'neg_inhibits', 'part_of']
['neg_affects', 'part_of', 'location_of', 'neg_augments']
['neg_affects', 'neg_process_of', 'location_of', 'predisposes']
['neg_affects', 'associated_with', 'manifestation_of', 'isa']
['neg_affects', 'interacts_with', 'augments', 'isa']
['neg_affects', 'causes', 'isa', 'disrupts']
['neg_affects', 'neg_treats', 'coexists_with', 'neg_part_of']
['converts_to', 'stimulates', 'isa', 'interacts_with']
['converts_to', 'neg_coexists_with', 'augments', 'neg_location_of']
['converts_to', 'isa', 'part_of', 'neg_location_of']
['converts_to', 'lower_than', 'causes', 'causes']
['converts_to', 'compared_with', 'uses', 'location_of']
['converts_to', 'affects', 'neg_produces', 'stimulates']
['converts_to', 'same_as', 'augments', 'neg_location_of']
['converts_to', 'produces', 'part_of', 'neg_produces']
['converts_to', 'part_of', 'part_of', 'causes']
['converts_to', 'higher_than', 'converts_to', 'stimulates']
['same_as', 'treats', 'affects', 'neg_produces']
['same_as', 'lower_than', 'higher_than']
['same_as', 'uses', 'interacts_with', 'neg_stimulates']
['same_as', 'higher_than', 'precedes', 'compared_with']
['same_as', 'converts_to', 'part_of', 'location_of']
['same_as', 'neg_augments', 'location_of']
['same_as', 'isa', 'neg_affects', 'location_of']
['same_as', 'lower_than', 'uses', 'higher_than']
['same_as', 'converts_to', 'treats', 'location_of']
['same_as', 'inhibits', 'inhibits', 'interacts_with']
['isa', 'stimulates', 'part_of', 'coexists_with']
['isa', 'inhibits', 'neg_interacts_with', 'associated_with']
['isa', 'higher_than', 'neg_augments', 'affects']
['isa', 'interacts_with', 'inhibits', 'same_as']
['isa', 'neg_affects', 'associated_with', 'affects']
['isa', 'lower_than', 'associated_with', 'neg_associated_with']
['isa', 'precedes', 'neg_coexists_with', 'affects']
['isa', 'causes', 'method_of', 'isa']
['isa', 'process_of', 'produces', 'neg_location_of']
['isa', 'complicates', 'affects', 'same_as']
['stimulates', 'coexists_with', 'neg_coexists_with', 'neg_coexists_with']
['stimulates', 'treats', 'location_of', 'stimulates']
['stimulates', 'affects', 'process_of', 'stimulates']
['stimulates', 'isa', 'neg_coexists_with', 'stimulates']
['stimulates', 'inhibits', 'occurs_in', 'affects']
['stimulates', 'disrupts', 'prevents', 'produces']
['stimulates', 'converts_to', 'compared_with', 'neg_part_of']
['stimulates', 'neg_interacts_with', 'prevents', 'associated_with']
['stimulates', 'neg_stimulates', 'interacts_with', 'isa']
['stimulates', 'method_of', 'produces', 'produces']
['location_of', 'interacts_with', 'affects', 'affects']
['location_of', 'part_of', 'neg_location_of', 'location_of']
['location_of', 'location_of', 'lower_than', 'treats']
['location_of', 'neg_produces', 'converts_to', 'higher_than']
['location_of', 'converts_to', 'interacts_with', 'coexists_with']
['location_of', 'neg_coexists_with', 'inhibits']
['location_of', 'location_of', 'part_of', 'neg_location_of']
['location_of', 'neg_location_of', 'location_of', 'method_of']
['location_of', 'neg_location_of', 'neg_stimulates', 'neg_location_of']
['location_of', 'location_of', 'causes', 'location_of']
['neg_process_of', 'coexists_with', 'causes', 'neg_administered_to']
['neg_process_of', 'precedes', 'treats', 'process_of']
['neg_process_of', 'location_of', 'isa', 'treats']
['neg_process_of', 'affects', 'location_of', 'process_of']
['neg_process_of', 'causes', 'causes', 'process_of']
['neg_process_of', 'occurs_in', 'process_of', 'process_of']
['neg_process_of', 'complicates', 'neg_predisposes', 'affects']
['neg_process_of', 'isa', 'neg_administered_to']
['neg_process_of', 'treats', 'location_of', 'administered_to']
['neg_process_of', 'process_of', 'diagnoses', 'process_of']
['manifestation_of', 'produces', 'precedes', 'precedes']
['manifestation_of', 'manifestation_of', 'manifestation_of', 'coexists_with']
['manifestation_of', 'causes', 'causes', 'process_of']
['manifestation_of', 'process_of', 'administered_to', 'coexists_with']
['manifestation_of', 'disrupts', 'location_of', 'predisposes']
['manifestation_of', 'process_of', 'process_of', 'causes']
['manifestation_of', 'stimulates', 'isa', 'precedes']
['manifestation_of', 'produces', 'neg_stimulates', 'augments']
['manifestation_of', 'coexists_with', 'neg_affects', 'causes']
['manifestation_of', 'coexists_with', 'coexists_with', 'affects']
['neg_coexists_with', 'affects', 'disrupts', 'associated_with']
['neg_coexists_with', 'coexists_with', 'coexists_with', 'isa']
['neg_coexists_with', 'process_of', 'affects', 'neg_location_of']
['neg_coexists_with', 'interacts_with', 'stimulates', 'inhibits']
['neg_coexists_with', 'isa', 'precedes', 'precedes']
['neg_coexists_with', 'administered_to', 'location_of', 'uses']
['neg_coexists_with', 'neg_process_of', 'neg_location_of', 'predisposes']
['neg_coexists_with', 'interacts_with', 'prevents', 'uses']
['neg_coexists_with', 'uses', 'treats', 'isa']
['neg_coexists_with', 'isa', 'neg_uses', 'stimulates']
['neg_interacts_with', 'treats', 'uses']
['neg_interacts_with', 'neg_inhibits', 'higher_than', 'coexists_with']
['neg_interacts_with', 'treats', 'causes', 'part_of']
['neg_interacts_with', 'stimulates', 'neg_augments', 'neg_location_of']
['neg_interacts_with', 'neg_inhibits', 'neg_inhibits', 'stimulates']
['neg_interacts_with', 'neg_interacts_with', 'interacts_with', 'coexists_with']
['neg_interacts_with', 'location_of', 'associated_with', 'process_of']
['neg_interacts_with', 'neg_coexists_with', 'process_of', 'neg_location_of']
['neg_interacts_with', 'neg_affects', 'process_of', 'neg_location_of']
['neg_interacts_with', 'causes', 'affects', 'affects']
['prevents', 'method_of', 'precedes', 'neg_treats']
['prevents', 'compared_with', 'neg_predisposes']
['prevents', 'produces', 'neg_interacts_with', 'interacts_with']
['prevents', 'uses', 'lower_than', 'predisposes']
['prevents', 'augments', 'neg_affects', 'neg_process_of']
['prevents', 'uses', 'neg_coexists_with', 'causes']
['prevents', 'treats', 'precedes', 'precedes']
['prevents', 'compared_with', 'affects']
['prevents', 'causes', 'method_of', 'neg_affects']
['prevents', 'neg_interacts_with', 'part_of', 'causes']
['coexists_with', 'stimulates', 'compared_with', 'neg_affects']
['coexists_with', 'neg_coexists_with', 'neg_coexists_with', 'treats']
['coexists_with', 'associated_with', 'affects', 'associated_with']
['coexists_with', 'neg_augments', 'neg_produces', 'interacts_with']
['coexists_with', 'coexists_with', 'compared_with', 'coexists_with']
['coexists_with', 'part_of', 'part_of', 'causes']
['coexists_with', 'inhibits', 'augments', 'associated_with']
['coexists_with']
['coexists_with', 'coexists_with', 'process_of', 'affects']
['coexists_with', 'part_of', 'neg_process_of', 'neg_location_of']
['neg_administered_to', 'isa', 'coexists_with', 'process_of']
['neg_administered_to', 'treats', 'augments', 'neg_treats']
['neg_administered_to', 'inhibits', 'uses', 'administered_to']
['neg_administered_to', 'process_of', 'uses', 'administered_to']
['neg_administered_to', 'uses', 'affects', 'interacts_with']
['neg_administered_to', 'predisposes', 'manifestation_of', 'process_of']
['neg_administered_to', 'neg_stimulates', 'treats', 'process_of']
['neg_administered_to', 'neg_interacts_with', 'predisposes', 'neg_process_of']
['neg_administered_to', 'interacts_with', 'affects', 'part_of']
['neg_administered_to', 'administered_to', 'treats', 'process_of']
['neg_precedes', 'same_as', 'affects', 'method_of']
['neg_precedes']
['neg_precedes', 'method_of', 'uses', 'isa']
['neg_precedes', 'compared_with', 'precedes', 'compared_with']
['neg_precedes', 'method_of', 'same_as', 'compared_with']
['neg_precedes', 'administered_to', 'location_of', 'part_of']
['neg_precedes', 'location_of', 'isa', 'neg_associated_with']
['neg_precedes', 'affects', 'causes', 'causes']
['neg_precedes', 'administered_to', 'isa', 'precedes']
['neg_precedes', 'method_of', 'precedes', 'precedes']
['administered_to', 'compared_with', 'treats', 'process_of']
['administered_to', 'predisposes', 'coexists_with', 'process_of']
['administered_to', 'neg_coexists_with', 'method_of', 'part_of']
['administered_to', 'method_of', 'higher_than', 'neg_disrupts']
['administered_to', 'affects', 'compared_with', 'prevents']
['administered_to', 'neg_location_of', 'neg_affects', 'neg_administered_to']
['administered_to', 'treats', 'location_of', 'administered_to']
['administered_to', 'treats', 'process_of', 'isa']
['administered_to', 'neg_prevents', 'process_of', 'affects']
['administered_to', 'predisposes', 'augments', 'neg_coexists_with']
['neg_part_of', 'causes', 'part_of', 'neg_location_of']
['neg_part_of', 'neg_interacts_with', 'stimulates', 'associated_with']
['neg_part_of', 'coexists_with', 'part_of']
['neg_part_of', 'higher_than', 'higher_than', 'treats']
['neg_part_of', 'causes', 'occurs_in', 'location_of']
['neg_part_of', 'location_of', 'associated_with', 'process_of']
['neg_part_of', 'location_of', 'isa', 'affects']
['neg_part_of', 'inhibits', 'interacts_with', 'isa']
['neg_part_of', 'process_of', 'neg_location_of', 'process_of']
['neg_part_of', 'neg_interacts_with', 'compared_with', 'neg_treats']
['neg_prevents', 'method_of', 'neg_uses', 'affects']
['neg_prevents', 'prevents', 'neg_associated_with', 'coexists_with']
['neg_prevents', 'method_of', 'neg_precedes', 'precedes']
['neg_prevents', 'isa', 'precedes', 'coexists_with']
['neg_prevents', 'compared_with', 'higher_than', 'causes']
['neg_prevents', 'inhibits', 'treats']
['neg_prevents', 'interacts_with', 'location_of', 'associated_with']
['neg_prevents', 'compared_with', 'neg_associated_with', 'associated_with']
['neg_prevents', 'isa', 'neg_treats', 'causes']
['neg_prevents', 'produces', 'part_of', 'inhibits']
['process_of', 'affects', 'associated_with', 'treats']
['process_of', 'coexists_with', 'associated_with', 'process_of']
['process_of', 'manifestation_of', 'causes', 'occurs_in']
['process_of', 'part_of', 'location_of', 'administered_to']
['process_of', 'neg_causes', 'causes', 'process_of']
['process_of', 'causes', 'compared_with', 'part_of']
['process_of', 'process_of', 'location_of', 'treats']
['process_of', 'process_of', 'location_of', 'neg_part_of']
['process_of', 'produces', 'causes', 'prevents']
['process_of', 'isa', 'process_of', 'process_of']
['disrupts', 'part_of', 'higher_than', 'process_of']
['disrupts', 'compared_with', 'neg_precedes', 'treats']
['disrupts', 'predisposes', 'location_of', 'neg_augments']
['disrupts', 'neg_interacts_with', 'part_of', 'affects']
['disrupts', 'neg_coexists_with', 'neg_affects', 'affects']
['disrupts', 'manifestation_of', 'associated_with', 'causes']
['disrupts', 'lower_than', 'administered_to']
['disrupts', 'higher_than', 'lower_than', 'administered_to']
['disrupts', 'occurs_in', 'location_of', 'administered_to']
['disrupts', 'isa', 'neg_associated_with', 'coexists_with']
['precedes', 'administered_to', 'location_of', 'uses']
['precedes', 'method_of', 'neg_precedes', 'precedes']
['precedes', 'affects', 'affects', 'inhibits']
['precedes', 'precedes', 'higher_than', 'precedes']
['precedes', 'precedes', 'precedes', 'precedes']
['precedes', 'uses', 'uses', 'precedes']
['precedes', 'compared_with', 'isa', 'precedes']
['precedes', 'isa', 'precedes', 'precedes']
['precedes', 'stimulates', 'stimulates', 'process_of']
['precedes', 'predisposes', 'predisposes', 'process_of']
['neg_uses', 'neg_administered_to', 'location_of', 'coexists_with']
['neg_uses', 'compared_with', 'coexists_with']
['neg_uses', 'uses', 'neg_interacts_with', 'produces']
['neg_uses', 'uses', 'isa', 'uses']
['neg_uses', 'uses', 'prevents', 'interacts_with']
['neg_uses', 'location_of', 'prevents', 'neg_precedes']
['neg_uses', 'neg_administered_to', 'location_of', 'inhibits']
['neg_uses', 'method_of', 'treats', 'location_of']
['neg_uses', 'uses', 'neg_affects', 'uses']
['neg_uses', 'coexists_with', 'coexists_with']
['method_of', 'isa', 'uses', 'coexists_with']
['method_of', 'treats', 'process_of', 'part_of']
['method_of', 'precedes', 'higher_than', 'compared_with']
['method_of', 'precedes', 'precedes', 'affects']
['method_of', 'augments', 'produces', 'administered_to']
['method_of', 'isa', 'compared_with', 'neg_precedes']
['method_of', 'diagnoses', 'affects', 'process_of']
['method_of', 'disrupts', 'neg_affects', 'treats']
['method_of', 'neg_uses', 'uses', 'affects']
['method_of', 'precedes', 'neg_affects', 'isa']
['neg_predisposes', 'lower_than', 'treats', 'causes']
['neg_predisposes', 'interacts_with', 'associated_with', 'associated_with']
['neg_predisposes', 'uses', 'converts_to', 'affects']
['neg_predisposes', 'causes', 'predisposes', 'causes']
['neg_predisposes', 'compared_with', 'interacts_with', 'prevents']
['neg_predisposes', 'uses', 'isa', 'affects']
['neg_predisposes', 'stimulates', 'causes', 'predisposes']
['neg_predisposes', 'inhibits', 'causes']
['neg_predisposes', 'predisposes', 'associated_with', 'augments']
['neg_predisposes', 'precedes', 'diagnoses']
['causes', 'inhibits', 'isa', 'causes']
['causes', 'coexists_with', 'neg_disrupts', 'coexists_with']
['causes', 'isa', 'part_of', 'neg_disrupts']
['causes', 'uses', 'augments', 'affects']
['causes', 'higher_than', 'neg_inhibits', 'augments']
['causes', 'higher_than', 'causes', 'occurs_in']
['causes', 'converts_to', 'coexists_with', 'prevents']
['causes', 'occurs_in', 'location_of', 'stimulates']
['causes', 'occurs_in', 'location_of', 'affects']
['causes', 'same_as', 'coexists_with', 'complicates']
['uses', 'same_as', 'precedes', 'uses']
['uses', 'neg_prevents', 'predisposes', 'inhibits']
['uses', 'uses', 'uses', 'precedes']
['uses', 'prevents', 'augments', 'associated_with']
['uses', 'affects', 'associated_with', 'neg_inhibits']
['uses', 'neg_interacts_with', 'stimulates', 'interacts_with']
['uses', 'interacts_with', 'isa', 'treats']
['uses', 'uses', 'stimulates', 'process_of']
['uses', 'uses', 'isa', 'uses']
['uses', 'complicates', 'treats', 'uses']
['complicates', 'coexists_with', 'produces', 'affects']
['complicates', 'coexists_with', 'associated_with', 'coexists_with']
['complicates', 'neg_treats', 'coexists_with', 'isa']
['complicates', 'neg_part_of', 'neg_location_of', 'treats']
['complicates', 'interacts_with', 'treats', 'treats']
['complicates', 'uses', 'neg_associated_with', 'coexists_with']
['complicates', 'coexists_with', 'neg_causes', 'coexists_with']
['complicates', 'stimulates', 'coexists_with', 'affects']
['complicates', 'inhibits', 'neg_treats', 'associated_with']
['complicates', 'affects', 'neg_produces', 'neg_causes']